germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
131072 samples each with 262144 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 

beta : 0.005000
expQ: 32726.000000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.380e-01 4.934e+03 9.270e-01 

Average acceptance rate: 31.79%
List of centroids: 
1.661e-01 4.506e+03 1.333e+00
1.362e-01 4.776e+03 8.551e-01
1.161e-01 5.057e+03 5.701e-01
2.067e-01 4.224e+03 1.932e+00
1.015e-01 5.373e+03 4.008e-01
8.982e-02 5.756e+03 2.971e-01
7.913e-02 6.279e+03 2.285e-01
6.816e-02 7.097e+03 1.730e-01
5.528e-02 8.820e+03 1.252e-01
2.842e-02 2.717e+04 4.780e-02
--- global interpolation errors ---
E[X] : 2.089354
V[X] : 0.010865
MAX: 2.378120%
MIN: 2.039637%
--- averaged punctual interpolation errors ---
E[X] : 0.048322
V[X] : 0.000015
MAX: 0.059047%
MIN: 0.046419%
--- punctual interpolation error ---
MAX: 0.185277%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
21%	1.7e-01 4.5e+03 1.3e+00
21%	1.4e-01 4.8e+03 8.6e-01
18%	1.2e-01 5.1e+03 5.7e-01
15%	2.1e-01 4.2e+03 1.9e+00
13%	1.0e-01 5.4e+03 4.0e-01
8%	9.0e-02 5.8e+03 3.0e-01
4%	7.9e-02 6.3e+03 2.3e-01
1%	6.8e-02 7.1e+03 1.7e-01
0%	5.5e-02 8.8e+03 1.3e-01
0%	2.8e-02 2.7e+04 4.8e-02
-------- RESIDUALS --------
21	1.549210e+02	2.04%
21	1.546697e+02	2.04%
18	1.545569e+02	2.04%
15	1.553624e+02	2.05%
13	1.546860e+02	2.04%
8	1.551178e+02	2.05%
4	1.559316e+02	2.06%
1	1.573352e+02	2.08%
0	1.604562e+02	2.12%
0	1.802060e+02	2.38%
res_err : 2.044442%

Average acceptance rate: 31.79%
[131072 samples, 262144 iterations]
