france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
16384 samples each with 65536 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 

Diagonal of A: 
2.500e+03 2.048e-11 1.111e+01 
Multiplied by mean: 
1.000e-01 4.501e+05 1.000e+00 
beta : 0.010000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
....................................................................................................................................................................E[parameters] = 3.290e-02 2.058e+05 -1.634e-01 

Average acceptance rate: 20.87%
List of centroids: 
8.133e-02 5.032e+04 3.267e-01
1.808e-02 2.372e+05 -3.187e-01
2.125e-02 1.924e+05 -2.871e-01
1.597e-02 2.838e+05 -3.369e-01
2.722e-02 1.453e+05 -2.217e-01
4.300e-02 9.255e+04 -4.332e-02
1.420e-02 3.356e+05 -3.538e-01
1.273e-02 3.965e+05 -3.662e-01
1.121e-02 4.841e+05 -3.791e-01
9.305e-03 6.561e+05 -3.968e-01
--- global interpolation errors ---
E[X] : 1.944612
V[X] : 0.006498
MAX: 2.160905%
MIN: 1.900147%
--- averaged punctual interpolation errors ---
E[X] : 0.040020
V[X] : 0.000007
MAX: 0.047132%
MIN: 0.038511%
--- punctual interpolation error ---
MAX: 0.099073%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
19%	8.1e-02 5.0e+04 3.3e-01
14%	1.8e-02 2.4e+05 -3.2e-01
14%	2.1e-02 1.9e+05 -2.9e-01
13%	1.6e-02 2.8e+05 -3.4e-01
11%	2.7e-02 1.5e+05 -2.2e-01
10%	4.3e-02 9.3e+04 -4.3e-02
10%	1.4e-02 3.4e+05 -3.5e-01
6%	1.3e-02 4.0e+05 -3.7e-01
3%	1.1e-02 4.8e+05 -3.8e-01
1%	9.3e-03 6.6e+05 -4.0e-01
-------- RESIDUALS --------
19	5.380932e+02	2.16%
14	4.734072e+02	1.90%
14	4.741567e+02	1.90%
13	4.731612e+02	1.90%
11	4.786356e+02	1.92%
10	4.893941e+02	1.97%
10	4.739310e+02	1.90%
6	4.742681e+02	1.90%
3	4.759024e+02	1.91%
1	4.913846e+02	1.97%
res_err : 2.160905%
[16384 samples, 65536 iterations]
