france.txt [3, 16]
Posterior on file posteriors/3-16-france.txt
16384 samples each with 65536 iterations
Ignored 2 days
Read: 14 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 

Diagonal of A: 
2.500e+03 2.389e-10 1.111e+01 
Multiplied by mean: 
1.000e-01 1.375e+05 1.000e+00 
beta : 0.005000
expQ: 266880.000000
Let's start!
Writing to file: posteriors/3-16-france.txt
Q random in 17941.000000, 266880.000000
....................................................................................................................................................................E[parameters] = 9.838e-02 2.961e+04 7.894e-02 

Average acceptance rate: 12.11%
List of centroids: 
1.333e-01 2.377e+04 5.027e-01
1.012e-01 2.628e+04 1.146e-01
7.786e-02 2.931e+04 -1.690e-01
5.796e-02 3.363e+04 -4.129e-01
4.120e-02 4.021e+04 -6.195e-01
2.618e-02 5.234e+04 -8.057e-01
1.582e-02 7.229e+04 -9.359e-01
5.955e-03 1.459e+05 -1.055e+00
9.027e-03 1.068e+05 -1.020e+00
4.076e-03 1.958e+05 -1.079e+00
--- global interpolation errors ---
E[X] : 2.090541
V[X] : 0.001455
MAX: 2.154060%
MIN: 2.040281%
--- averaged punctual interpolation errors ---
E[X] : 0.048337
V[X] : 0.000009
MAX: 0.052553%
MIN: 0.044716%
--- punctual interpolation error ---
MAX: 0.175126%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
34%	1.3e-01 2.4e+04 5.0e-01
31%	1.0e-01 2.6e+04 1.1e-01
19%	7.8e-02 2.9e+04 -1.7e-01
9%	5.8e-02 3.4e+04 -4.1e-01
4%	4.1e-02 4.0e+04 -6.2e-01
1%	2.6e-02 5.2e+04 -8.1e-01
1%	1.6e-02 7.2e+04 -9.4e-01
1%	6.0e-03 1.5e+05 -1.1e+00
0%	9.0e-03 1.1e+05 -1.0e+00
0%	4.1e-03 2.0e+05 -1.1e+00
-------- RESIDUALS --------
34	1.019735e+03	2.13%
31	9.925268e+02	2.08%
19	9.798460e+02	2.05%
9	9.751076e+02	2.04%
4	9.821335e+02	2.05%
1	1.004452e+03	2.10%
1	1.029486e+03	2.15%
1	9.940770e+02	2.08%
0	1.016616e+03	2.13%
0	9.973032e+02	2.09%
res_err : 2.133657%
[16384 samples, 65536 iterations]
