germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 

Diagonal of A: 
2.500e+03 1.778e-08 1.111e+01 
Multiplied by mean: 
1.000e-01 1.773e+04 1.000e+00 
beta : 0.100000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
....................................................................................................................................................................E[parameters] = 1.465e-02 1.154e+04 -1.365e+00 

Average acceptance rate: 5.54%
List of centroids: 
1.483e-02 1.084e+04 -1.362e+00
1.708e-02 9.954e+03 -1.358e+00
1.294e-02 1.173e+04 -1.376e+00
2.019e-02 9.020e+03 -1.352e+00
1.152e-02 1.269e+04 -1.371e+00
1.021e-02 1.380e+04 -1.364e+00
8.732e-03 1.514e+04 -1.380e+00
2.545e-02 7.926e+03 -1.347e+00
7.481e-03 1.689e+04 -1.374e+00
5.877e-03 1.951e+04 -1.403e+00
--- global interpolation errors ---
E[X] : 2.058217
V[X] : 0.001678
MAX: 2.160599%
MIN: 2.026996%
--- averaged punctual interpolation errors ---
E[X] : 0.046956
V[X] : 0.000003
MAX: 0.050947%
MIN: 0.045699%
--- punctual interpolation error ---
MAX: 0.231500%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.5e-02 1.1e+04 -1.4e+00
16%	1.7e-02 1.0e+04 -1.4e+00
15%	1.3e-02 1.2e+04 -1.4e+00
13%	2.0e-02 9.0e+03 -1.4e+00
13%	1.2e-02 1.3e+04 -1.4e+00
10%	1.0e-02 1.4e+04 -1.4e+00
7%	8.7e-03 1.5e+04 -1.4e+00
7%	2.5e-02 7.9e+03 -1.3e+00
4%	7.5e-03 1.7e+04 -1.4e+00
1%	5.9e-03 2.0e+04 -1.4e+00
-------- RESIDUALS --------
16	1.538899e+02	2.03%
16	1.537261e+02	2.03%
15	1.544918e+02	2.04%
13	1.535990e+02	2.03%
13	1.549694e+02	2.05%
10	1.558503e+02	2.06%
7	1.568407e+02	2.07%
7	1.543483e+02	2.04%
4	1.582097e+02	2.09%
1	1.637230e+02	2.16%
res_err : 2.030835%
[16384 samples, 65536 iterations]
