germany.txt [8, 28]
Posterior on file posteriors/8-28-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 21 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 5.279e+03 5.575e+03 5.760e+03 5.877e+03 5.976e+03 6.126e+03 6.314e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 2.639e+02 2.788e+02 2.880e+02 2.939e+02 2.988e+02 3.063e+02 3.157e+02 

Diagonal of A: 
2.500e+03 2.378e-08 1.111e+01 
Multiplied by mean: 
1.000e-01 1.570e+04 1.000e+00 
beta : 0.010000
Let's start!
Writing to file: posteriors/8-28-germany.txt
Q random in 6314.000000, 28668.000000
....................................................................................................................................................................E[parameters] = 1.475e-01 7.599e+03 1.805e+00 

Average acceptance rate: 23.48%
List of centroids: 
1.476e-01 7.592e+03 1.808e+00
1.506e-01 7.546e+03 1.860e+00
1.447e-01 7.637e+03 1.757e+00
1.539e-01 7.498e+03 1.918e+00
1.419e-01 7.686e+03 1.706e+00
1.386e-01 7.742e+03 1.648e+00
1.579e-01 7.443e+03 1.987e+00
1.346e-01 7.814e+03 1.578e+00
1.634e-01 7.370e+03 2.083e+00
1.289e-01 7.928e+03 1.477e+00
--- global interpolation errors ---
E[X] : 2.002971
V[X] : 0.001112
MAX: 2.060698%
MIN: 1.953044%
--- averaged punctual interpolation errors ---
E[X] : 0.068090
V[X] : 0.000003
MAX: 0.070882%
MIN: 0.065611%
--- punctual interpolation error ---
MAX: 0.460154%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.5e-01 7.6e+03 1.8e+00
15%	1.5e-01 7.5e+03 1.9e+00
15%	1.4e-01 7.6e+03 1.8e+00
13%	1.5e-01 7.5e+03 1.9e+00
12%	1.4e-01 7.7e+03 1.7e+00
9%	1.4e-01 7.7e+03 1.6e+00
9%	1.6e-01 7.4e+03 2.0e+00
5%	1.3e-01 7.8e+03 1.6e+00
4%	1.6e-01 7.4e+03 2.1e+00
2%	1.3e-01 7.9e+03 1.5e+00
-------- RESIDUALS --------
16	4.173492e+02	2.00%
15	4.154685e+02	1.99%
15	4.191879e+02	2.01%
13	4.134838e+02	1.98%
12	4.212115e+02	2.02%
9	4.234637e+02	2.03%
9	4.112175e+02	1.97%
5	4.263259e+02	2.04%
4	4.082313e+02	1.95%
2	4.307335e+02	2.06%
res_err : 1.996666%
[16384 samples, 65536 iterations]
