germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 

Diagonal of A: 
2.500e+03 1.778e-08 1.111e+01 
Multiplied by mean: 
1.000e-01 1.773e+04 1.000e+00 
beta : 0.050000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
....................................................................................................................................................................E[parameters] = 1.472e-02 1.154e+04 -1.360e+00 

Average acceptance rate: 11.98%
List of centroids: 
1.490e-02 1.084e+04 -1.357e+00
1.715e-02 9.953e+03 -1.354e+00
1.294e-02 1.179e+04 -1.367e+00
2.011e-02 9.033e+03 -1.354e+00
1.139e-02 1.279e+04 -1.370e+00
1.007e-02 1.390e+04 -1.366e+00
2.577e-02 7.927e+03 -1.328e+00
8.676e-03 1.526e+04 -1.374e+00
7.278e-03 1.708e+04 -1.384e+00
5.848e-03 2.004e+04 -1.375e+00
--- global interpolation errors ---
E[X] : 2.056656
V[X] : 0.001254
MAX: 2.136817%
MIN: 2.026487%
--- averaged punctual interpolation errors ---
E[X] : 0.046895
V[X] : 0.000002
MAX: 0.049999%
MIN: 0.045675%
--- punctual interpolation error ---
MAX: 0.222665%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.5e-02 1.1e+04 -1.4e+00
16%	1.7e-02 1.0e+04 -1.4e+00
15%	1.3e-02 1.2e+04 -1.4e+00
13%	2.0e-02 9.0e+03 -1.4e+00
12%	1.1e-02 1.3e+04 -1.4e+00
9%	1.0e-02 1.4e+04 -1.4e+00
7%	2.6e-02 7.9e+03 -1.3e+00
7%	8.7e-03 1.5e+04 -1.4e+00
4%	7.3e-03 1.7e+04 -1.4e+00
1%	5.8e-03 2.0e+04 -1.4e+00
-------- RESIDUALS --------
16	1.540235e+02	2.03%
16	1.538072e+02	2.03%
15	1.545717e+02	2.04%
13	1.535604e+02	2.03%
12	1.551070e+02	2.05%
9	1.554890e+02	2.05%
7	1.543814e+02	2.04%
7	1.565582e+02	2.07%
4	1.590463e+02	2.10%
1	1.619209e+02	2.14%
res_err : 2.032598%
[16384 samples, 65536 iterations]
