italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

Diagonal of A: 
2.500e+03 7.844e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 3.726e+04 1.000e+00 
beta : 0.010000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 1.765e-02 5.003e+04 -1.111e+00 

Average acceptance rate: 17.81%
List of centroids: 
1.765e-02 4.967e+04 -1.110e+00
1.668e-02 5.084e+04 -1.140e+00
1.872e-02 4.852e+04 -1.077e+00
1.574e-02 5.207e+04 -1.168e+00
1.992e-02 4.732e+04 -1.042e+00
1.478e-02 5.347e+04 -1.198e+00
2.147e-02 4.598e+04 -9.944e-01
1.371e-02 5.520e+04 -1.230e+00
2.391e-02 4.412e+04 -9.220e-01
1.241e-02 5.768e+04 -1.269e+00
--- global interpolation errors ---
E[X] : 0.369076
V[X] : 0.000138
MAX: 0.391752%
MIN: 0.354256%
--- averaged punctual interpolation errors ---
E[X] : 0.001780
V[X] : 0.000000
MAX: 0.001993%
MIN: 0.001633%
--- punctual interpolation error ---
MAX: 0.012053%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.8e-02 5.0e+04 -1.1e+00
15%	1.7e-02 5.1e+04 -1.1e+00
14%	1.9e-02 4.9e+04 -1.1e+00
13%	1.6e-02 5.2e+04 -1.2e+00
12%	2.0e-02 4.7e+04 -1.0e+00
10%	1.5e-02 5.3e+04 -1.2e+00
9%	2.1e-02 4.6e+04 -9.9e-01
5%	1.4e-02 5.5e+04 -1.2e+00
4%	2.4e-02 4.4e+04 -9.2e-01
2%	1.2e-02 5.8e+04 -1.3e+00
-------- RESIDUALS --------
16	3.308585e+02	0.37%
15	3.280581e+02	0.37%
14	3.339049e+02	0.37%
13	3.253780e+02	0.36%
12	3.376270e+02	0.38%
10	3.227423e+02	0.36%
9	3.422175e+02	0.38%
5	3.199530e+02	0.36%
4	3.513074e+02	0.39%
2	3.176831e+02	0.35%
res_err : 0.368948%
[16384 samples, 65536 iterations]
