italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

Diagonal of A: 
2.500e+03 7.844e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 3.726e+04 1.000e+00 
beta : 0.001000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 8.400e-02 3.055e+04 9.202e-01 

Average acceptance rate: 80.19%
List of centroids: 
9.384e-02 2.948e+04 1.218e+00
8.567e-02 3.009e+04 9.727e-01
7.828e-02 3.073e+04 7.502e-01
1.034e-01 2.888e+04 1.504e+00
7.118e-02 3.146e+04 5.363e-01
1.159e-01 2.823e+04 1.873e+00
6.423e-02 3.230e+04 3.253e-01
5.740e-02 3.329e+04 1.169e-01
5.092e-02 3.446e+04 -7.886e-02
4.379e-02 3.608e+04 -2.952e-01
--- global interpolation errors ---
E[X] : 0.596742
V[X] : 0.009896
MAX: 0.766778%
MIN: 0.462207%
--- averaged punctual interpolation errors ---
E[X] : 0.004764
V[X] : 0.000002
MAX: 0.007486%
MIN: 0.002859%
--- punctual interpolation error ---
MAX: 0.039680%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	9.4e-02 2.9e+04 1.2e+00
15%	8.6e-02 3.0e+04 9.7e-01
14%	7.8e-02 3.1e+04 7.5e-01
13%	1.0e-01 2.9e+04 1.5e+00
11%	7.1e-02 3.1e+04 5.4e-01
10%	1.2e-01 2.8e+04 1.9e+00
9%	6.4e-02 3.2e+04 3.3e-01
6%	5.7e-02 3.3e+04 1.2e-01
4%	5.1e-02 3.4e+04 -7.9e-02
2%	4.4e-02 3.6e+04 -3.0e-01
-------- RESIDUALS --------
16	6.010107e+02	0.67%
15	5.690554e+02	0.63%
14	5.404796e+02	0.60%
13	6.386339e+02	0.71%
11	5.131882e+02	0.57%
10	6.876169e+02	0.77%
9	4.869596e+02	0.54%
6	4.617245e+02	0.51%
4	4.381929e+02	0.49%
2	4.144890e+02	0.46%
res_err : 0.670202%
[16384 samples, 65536 iterations]
