italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

Diagonal of A: 
2.500e+03 7.844e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 3.726e+04 1.000e+00 
beta : 0.000100
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 1.016e-01 3.395e+04 1.044e+00 

Average acceptance rate: 73.32%
List of centroids: 
1.609e-01 2.357e+04 9.465e-01
1.251e-01 2.594e+04 1.067e+00
1.068e-01 2.879e+04 1.078e+00
9.175e-02 3.206e+04 1.052e+00
6.488e-02 3.960e+04 1.048e+00
7.400e-02 3.594e+04 1.037e+00
6.147e-02 4.319e+04 1.066e+00
5.918e-02 4.721e+04 1.119e+00
5.599e-02 5.179e+04 1.112e+00
5.341e-02 5.685e+04 1.103e+00
--- global interpolation errors ---
E[X] : 3.029291
V[X] : 0.837461
MAX: 4.638689%
MIN: 1.890526%
--- averaged punctual interpolation errors ---
E[X] : 0.090969
V[X] : 0.002766
MAX: 0.190464%
MIN: 0.036688%
--- punctual interpolation error ---
MAX: 0.525591%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
22%	1.6e-01 2.4e+04 9.5e-01
15%	1.3e-01 2.6e+04 1.1e+00
12%	1.1e-01 2.9e+04 1.1e+00
10%	9.2e-02 3.2e+04 1.1e+00
9%	6.5e-02 4.0e+04 1.0e+00
8%	7.4e-02 3.6e+04 1.0e+00
7%	6.1e-02 4.3e+04 1.1e+00
7%	5.9e-02 4.7e+04 1.1e+00
6%	5.6e-02 5.2e+04 1.1e+00
4%	5.3e-02 5.7e+04 1.1e+00
-------- RESIDUALS --------
22	4.002245e+03	4.46%
15	2.407031e+03	2.68%
12	3.242762e+03	3.62%
10	4.159795e+03	4.64%
9	1.695350e+03	1.89%
8	2.311141e+03	2.58%
7	2.037795e+03	2.27%
7	2.280081e+03	2.54%
6	2.435263e+03	2.72%
4	2.594031e+03	2.89%
res_err : 4.463002%
[16384 samples, 65536 iterations]
