uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
16384 samples each with 65536 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

Diagonal of A: 
2.500e+03 7.129e-10 1.111e+01 
Multiplied by mean: 
1.000e-01 8.478e+04 1.000e+00 
beta : 0.005000
expQ: 159689.000000
Let's start!
Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 159689.000000
....................................................................................................................................................................E[parameters] = 8.392e-02 2.853e+04 -6.522e-02 

Average acceptance rate: 18.80%
List of centroids: 
9.710e-02 2.542e+04 1.358e-01
1.219e-01 2.370e+04 5.093e-01
7.894e-02 2.731e+04 -1.381e-01
6.341e-02 2.966e+04 -3.751e-01
4.991e-02 3.272e+04 -5.812e-01
3.755e-02 3.714e+04 -7.718e-01
2.590e-02 4.451e+04 -9.518e-01
1.716e-02 5.521e+04 -1.090e+00
1.149e-02 6.954e+04 -1.175e+00
6.757e-03 9.687e+04 -1.247e+00
--- global interpolation errors ---
E[X] : 0.869419
V[X] : 0.011934
MAX: 1.157812%
MIN: 0.791110%
--- averaged punctual interpolation errors ---
E[X] : 0.008554
V[X] : 0.000003
MAX: 0.012168%
MIN: 0.007103%
--- punctual interpolation error ---
MAX: 0.054499%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
26%	9.7e-02 2.5e+04 1.4e-01
22%	1.2e-01 2.4e+04 5.1e-01
20%	7.9e-02 2.7e+04 -1.4e-01
14%	6.3e-02 3.0e+04 -3.8e-01
9%	5.0e-02 3.3e+04 -5.8e-01
5%	3.8e-02 3.7e+04 -7.7e-01
2%	2.6e-02 4.5e+04 -9.5e-01
1%	1.7e-02 5.5e+04 -1.1e+00
1%	1.1e-02 7.0e+04 -1.2e+00
0%	6.8e-03 9.7e+04 -1.2e+00
-------- RESIDUALS --------
26	4.375833e+02	0.86%
22	4.672374e+02	0.92%
20	4.205023e+02	0.83%
14	4.091930e+02	0.80%
9	4.028947e+02	0.79%
5	4.040120e+02	0.79%
2	4.178384e+02	0.82%
1	4.271950e+02	0.84%
1	4.516521e+02	0.89%
0	5.896481e+02	1.16%
res_err : 0.859223%
[16384 samples, 65536 iterations]
