germany.txt [8, 28]
Posterior on file posteriors/8-28-germany.txt
131072 samples each with 262144 iterations
Ignored 7 days
Read: 21 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 5.279e+03 5.575e+03 5.760e+03 5.877e+03 5.976e+03 6.126e+03 6.314e+03 

Diagonal of the noise covariance matrix:
1.566e+03 1.738e+03 1.818e+03 1.824e+03 2.015e+03 2.129e+03 2.196e+03 2.536e+03 2.701e+03 2.901e+03 2.973e+03 3.057e+03 3.241e+03 3.355e+03 3.519e+03 3.717e+03 3.840e+03 3.918e+03 3.984e+03 4.084e+03 4.209e+03 

beta : 0.010000
expQ: 28668.000000
Let's start!
Writing to file: posteriors/8-28-germany.txt
Q random in 6314.000000, 28668.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.166e-01 8.255e+03 1.247e+00 

Average acceptance rate: 36.47%
List of centroids: 
1.256e-01 7.959e+03 1.405e+00
1.166e-01 8.175e+03 1.249e+00
1.363e-01 7.738e+03 1.589e+00
1.084e-01 8.400e+03 1.104e+00
1.006e-01 8.650e+03 9.699e-01
9.257e-02 8.947e+03 8.272e-01
1.516e-01 7.475e+03 1.851e+00
8.376e-02 9.335e+03 6.696e-01
7.359e-02 9.891e+03 4.868e-01
6.044e-02 1.089e+04 2.491e-01
--- global interpolation errors ---
E[X] : 2.165661
V[X] : 0.017431
MAX: 2.393255%
MIN: 1.976691%
--- averaged punctual interpolation errors ---
E[X] : 0.076504
V[X] : 0.000032
MAX: 0.086621%
MIN: 0.068639%
--- punctual interpolation error ---
MAX: 0.520793%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	1.3e-01 8.0e+03 1.4e+00
18%	1.2e-01 8.2e+03 1.2e+00
15%	1.4e-01 7.7e+03 1.6e+00
15%	1.1e-01 8.4e+03 1.1e+00
11%	1.0e-01 8.7e+03 9.7e-01
8%	9.3e-02 8.9e+03 8.3e-01
8%	1.5e-01 7.5e+03 1.9e+00
4%	8.4e-02 9.3e+03 6.7e-01
2%	7.4e-02 9.9e+03 4.9e-01
0%	6.0e-02 1.1e+04 2.5e-01
-------- RESIDUALS --------
18	4.312093e+02	2.06%
18	4.390327e+02	2.10%
15	4.229158e+02	2.02%
15	4.465934e+02	2.14%
11	4.545414e+02	2.17%
8	4.628988e+02	2.21%
8	4.131741e+02	1.98%
4	4.723741e+02	2.26%
2	4.837470e+02	2.31%
0	5.002455e+02	2.39%
res_err : 2.062974%

Average acceptance rate: 36.47%
[131072 samples, 262144 iterations]
