france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
262144 samples each with 262144 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 

beta : 0.003000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.151e-01 7.619e+04 1.894e+00 

Average acceptance rate: 20.71%
List of centroids: 
4.491e-01 1.653e+04 2.673e+00
1.387e-01 3.305e+04 8.845e-01
6.146e-02 6.480e+04 1.445e-01
5.473e-02 1.088e+05 1.519e-01
1.709e-01 7.799e+05 1.588e+00
1.660e-01 5.936e+05 1.534e+00
1.691e-01 9.760e+05 1.572e+00
1.625e-01 3.895e+05 1.482e+00
1.700e-01 1.209e+06 1.585e+00
1.686e-01 1.522e+06 1.573e+00
--- global interpolation errors ---
E[X] : 3.182577
V[X] : 5.663957
MAX: 9.750059%
MIN: 1.959858%
--- averaged punctual interpolation errors ---
E[X] : 0.132857
V[X] : 0.053899
MAX: 0.789453%
MIN: 0.040578%
--- punctual interpolation error ---
MAX: 1.873610%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
60%	4.5e-01 1.7e+04 2.7e+00
21%	1.4e-01 3.3e+04 8.8e-01
11%	6.1e-02 6.5e+04 1.4e-01
2%	5.5e-02 1.1e+05 1.5e-01
2%	1.7e-01 7.8e+05 1.6e+00
1%	1.7e-01 5.9e+05 1.5e+00
1%	1.7e-01 9.8e+05 1.6e+00
1%	1.6e-01 3.9e+05 1.5e+00
1%	1.7e-01 1.2e+06 1.6e+00
0%	1.7e-01 1.5e+06 1.6e+00
-------- RESIDUALS --------
60	2.427891e+03	9.75%
21	5.263419e+02	2.11%
11	4.880299e+02	1.96%
2	1.005398e+03	4.04%
2	5.663284e+02	2.27%
1	5.859249e+02	2.35%
1	5.658475e+02	2.27%
1	6.435274e+02	2.58%
1	5.590631e+02	2.25%
0	5.566761e+02	2.24%
res_err : 9.750059%

Average acceptance rate: 20.71%
[262144 samples, 262144 iterations]
