france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
131072 samples each with 262144 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
4.347e+03 5.049e+03 5.395e+03 5.951e+03 6.895e+03 7.258e+03 8.152e+03 8.810e+03 9.234e+03 9.608e+03 9.991e+03 1.050e+04 1.146e+04 1.196e+04 1.247e+04 1.290e+04 1.316e+04 1.353e+04 1.389e+04 1.425e+04 1.459e+04 

beta : 0.005000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 9.734e-02 2.725e+04 1.102e-01 

Average acceptance rate: 21.80%
List of centroids: 
9.436e-02 2.748e+04 6.664e-02
9.638e-02 2.728e+04 9.360e-02
9.264e-02 2.768e+04 4.667e-02
9.866e-02 2.707e+04 1.251e-01
1.013e-01 2.685e+04 1.626e-01
9.109e-02 2.790e+04 3.244e-02
1.045e-01 2.660e+04 2.067e-01
1.085e-01 2.631e+04 2.634e-01
8.941e-02 2.820e+04 2.137e-02
1.147e-01 2.589e+04 3.506e-01
--- global interpolation errors ---
E[X] : 1.473101
V[X] : 0.000142
MAX: 1.498600%
MIN: 1.462627%
--- averaged punctual interpolation errors ---
E[X] : 0.031937
V[X] : 0.000000
MAX: 0.032758%
MIN: 0.031659%
--- punctual interpolation error ---
MAX: 0.124025%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	9.4e-02 2.7e+04 6.7e-02
15%	9.6e-02 2.7e+04 9.4e-02
14%	9.3e-02 2.8e+04 4.7e-02
14%	9.9e-02 2.7e+04 1.3e-01
11%	1.0e-01 2.7e+04 1.6e-01
10%	9.1e-02 2.8e+04 3.2e-02
9%	1.0e-01 2.7e+04 2.1e-01
5%	1.1e-01 2.6e+04 2.6e-01
4%	8.9e-02 2.8e+04 2.1e-02
2%	1.1e-01 2.6e+04 3.5e-01
-------- RESIDUALS --------
16	1.052640e+03	1.46%
15	1.053119e+03	1.46%
14	1.053480e+03	1.46%
14	1.054373e+03	1.47%
11	1.056543e+03	1.47%
10	1.057333e+03	1.47%
9	1.060180e+03	1.47%
5	1.066282e+03	1.48%
4	1.069298e+03	1.49%
2	1.078529e+03	1.50%
res_err : 1.462627%

Average acceptance rate: 21.80%
[131072 samples, 262144 iterations]
