italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
131072 samples each with 262144 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
8.770e+03 9.277e+03 9.787e+03 1.024e+04 1.059e+04 1.102e+04 1.142e+04 1.178e+04 1.219e+04 1.257e+04 1.298e+04 1.327e+04 1.364e+04 1.404e+04 1.443e+04 1.478e+04 1.516e+04 1.548e+04 1.577e+04 1.608e+04 1.643e+04 

beta : 0.010000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 5.850e-02 3.322e+04 1.566e-01 

Average acceptance rate: 29.96%
List of centroids: 
5.706e-02 3.338e+04 1.127e-01
5.872e-02 3.300e+04 1.451e-01
5.558e-02 3.378e+04 8.830e-02
6.084e-02 3.259e+04 1.949e-01
5.418e-02 3.420e+04 7.007e-02
6.361e-02 3.215e+04 2.678e-01
5.274e-02 3.471e+04 5.627e-02
6.757e-02 3.160e+04 3.779e-01
5.088e-02 3.545e+04 4.271e-02
7.410e-02 3.083e+04 5.639e-01
--- global interpolation errors ---
E[X] : 0.538829
V[X] : 0.001067
MAX: 0.607878%
MIN: 0.507280%
--- averaged punctual interpolation errors ---
E[X] : 0.003846
V[X] : 0.000000
MAX: 0.004441%
MIN: 0.003530%
--- punctual interpolation error ---
MAX: 0.029424%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	5.7e-02 3.3e+04 1.1e-01
16%	5.9e-02 3.3e+04 1.5e-01
15%	5.6e-02 3.4e+04 8.8e-02
14%	6.1e-02 3.3e+04 1.9e-01
12%	5.4e-02 3.4e+04 7.0e-02
10%	6.4e-02 3.2e+04 2.7e-01
7%	5.3e-02 3.5e+04 5.6e-02
6%	6.8e-02 3.2e+04 3.8e-01
2%	5.1e-02 3.5e+04 4.3e-02
2%	7.4e-02 3.1e+04 5.6e-01
-------- RESIDUALS --------
16	4.597748e+02	0.51%
16	4.686127e+02	0.52%
15	4.549091e+02	0.51%
14	4.805586e+02	0.54%
12	4.554541e+02	0.51%
10	4.952843e+02	0.55%
7	4.649249e+02	0.52%
6	5.144612e+02	0.57%
2	4.929088e+02	0.55%
2	5.451212e+02	0.61%
res_err : 0.512706%

Average acceptance rate: 29.96%
[131072 samples, 262144 iterations]
