italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

beta : 0.005000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 5.401e-02 3.388e+04 1.702e-02 

Average acceptance rate: 16.71%
List of centroids: 
5.399e-02 3.387e+04 1.494e-02
5.369e-02 3.397e+04 1.264e-02
5.430e-02 3.377e+04 1.763e-02
5.339e-02 3.408e+04 1.104e-02
5.467e-02 3.366e+04 2.219e-02
5.305e-02 3.421e+04 9.341e-03
5.517e-02 3.352e+04 3.014e-02
5.260e-02 3.438e+04 7.727e-03
5.617e-02 3.332e+04 5.508e-02
6.162e-02 3.262e+04 2.399e-01
--- global interpolation errors ---
E[X] : 0.505854
V[X] : 0.000132
MAX: 0.533190%
MIN: 0.496699%
--- averaged punctual interpolation errors ---
E[X] : 0.003412
V[X] : 0.000000
MAX: 0.003731%
MIN: 0.003334%
--- punctual interpolation error ---
MAX: 0.022982%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	5.4e-02 3.4e+04 1.5e-02
17%	5.4e-02 3.4e+04 1.3e-02
16%	5.4e-02 3.4e+04 1.8e-02
14%	5.3e-02 3.4e+04 1.1e-02
12%	5.5e-02 3.4e+04 2.2e-02
9%	5.3e-02 3.4e+04 9.3e-03
7%	5.5e-02 3.4e+04 3.0e-02
3%	5.3e-02 3.4e+04 7.7e-03
2%	5.6e-02 3.3e+04 5.5e-02
0%	6.2e-02 3.3e+04 2.4e-01
-------- RESIDUALS --------
18	4.488733e+02	0.50%
17	4.472870e+02	0.50%
16	4.509431e+02	0.50%
14	4.461078e+02	0.50%
12	4.536353e+02	0.51%
9	4.454199e+02	0.50%
7	4.573839e+02	0.51%
3	4.457441e+02	0.50%
2	4.627645e+02	0.52%
0	4.781443e+02	0.53%
res_err : 0.500550%
[131072 samples, 131072 iterations]
