spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
131072 samples each with 262144 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

beta : 0.001000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.628e-01 1.850e+04 1.592e+00 

Average acceptance rate: 27.66%
List of centroids: 
6.428e-01 1.340e+04 2.182e+00
2.497e-01 1.668e+04 1.464e+00
1.880e-01 1.772e+04 6.473e-01
4.293e-01 1.442e+04 2.283e+00
3.215e-01 1.562e+04 2.080e+00
1.480e-01 1.887e+04 1.360e-01
1.888e-01 1.687e+05 2.640e+00
1.870e-01 2.158e+05 2.617e+00
1.883e-01 1.181e+05 2.621e+00
1.843e-01 2.711e+05 2.582e+00
--- global interpolation errors ---
E[X] : 1.624929
V[X] : 1.286597
MAX: 3.887889%
MIN: 0.387511%
--- averaged punctual interpolation errors ---
E[X] : 0.036663
V[X] : 0.001811
MAX: 0.141831%
MIN: 0.001476%
--- punctual interpolation error ---
MAX: 0.322944%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
25%	6.4e-01 1.3e+04 2.2e+00
18%	2.5e-01 1.7e+04 1.5e+00
15%	1.9e-01 1.8e+04 6.5e-01
15%	4.3e-01 1.4e+04 2.3e+00
14%	3.2e-01 1.6e+04 2.1e+00
12%	1.5e-01 1.9e+04 1.4e-01
1%	1.9e-01 1.7e+05 2.6e+00
0%	1.9e-01 2.2e+05 2.6e+00
0%	1.9e-01 1.2e+05 2.6e+00
0%	1.8e-01 2.7e+05 2.6e+00
-------- RESIDUALS --------
25	1.228451e+03	3.89%
18	1.412774e+02	0.45%
15	1.224415e+02	0.39%
15	5.558302e+02	1.76%
14	2.202814e+02	0.70%
12	1.279390e+02	0.40%
1	6.842461e+02	2.17%
0	6.841372e+02	2.17%
0	6.859174e+02	2.17%
0	6.837456e+02	2.16%
res_err : 3.887889%

Average acceptance rate: 27.66%
[131072 samples, 262144 iterations]
