\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The use of logistic models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The generalized logistic map: Richard's ODE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The simple logistic map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gompertz law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bayesian approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pCN Monte Carlo algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and methodology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameters for the Bayesian technique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameters in the pCN Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Known weak points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions - TO BE COMPLETELY UPDATED}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution obtained by using the \textbf  {general logistic} growth models on \textbf  {Germany}. The number of \textbf  {deaths} and the number of total \textbf  {infected} are taken into analysis. The former is bounded between $5500$ and $9000$, while the latter surely below $170000$. The \emph  {same} results are then obtained with the Gompertz and simple logistic map, but there it's easier to also understand the growth's rate.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces to write\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution obtained by using the \textbf  {general logistic} growth models on \textbf  {Italy}. The number of \textbf  {deaths} and the number of total \textbf  {infected} are taken into analysis. The former is bounded between $27000$ and $34000$, the latter stays below $250000$. The \emph  {same} results will be obtained with the Gompertz and simple logistic map, where it's easier to estimate the growth's rate.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicting the number of \textbf  {deceased} people in \textbf  {Germany} until the end of May. Result according to the \textbf  {Gompertz} model, which produced an interpolation error of around $3\%$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicting the number of \textbf  {deceased} people in \textbf  {Germany} until the end of May. Result according to the \textbf  {simple logistic} map, interpolation error around $4\%$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicting the number of the total \textbf  {infected} people in \textbf  {Germany} before the end of May. Results according to the \textbf  {Gompertz} law; interpolation error of $1.5\%$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicting the number of the total \textbf  {infected} people in \textbf  {Germany} before the end of May. Results according to the \textbf  {simple logistic} map; interpolation error of $2\%$.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicting the number of \textbf  {deceased} people in \textbf  {Italy} until the end of May. Result according to the \textbf  {Gompertz} law, interpolation error around $0.7\%$.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicting the number of \textbf  {deceased} people in \textbf  {Italy} until the end of May. Result according to the \textbf  {simple logistic} map interpolation error around $0.8\%$.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicting the number of total \textbf  {infected} people in \textbf  {Italy} until the end of May. Result according to the \textbf  {Gompertz} law, interpolation error around $1\%$.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicting the number of total \textbf  {infected} people in \textbf  {Italy} until the end of May. Result according to the \textbf  {simple logistic} map, interpolation error around $1\%$.\relax }}{17}}
