\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two simple models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The noised Lipschitz constant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Bayesian estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Inversion to detect injectivyty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Bayesian Inversion as interpolator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing a good subinterval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description of the approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predictions for Italy and Germany}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions for April}}{7}}
\newlabel{fig:boat1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation on the current data in March}}{8}}
\newlabel{fig:boat1}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Logistic predicion: Italy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Logistic prediction: Germany}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gompertz predicion: Italy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Gompertz prediction: Germany}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
