italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
65536 samples each with 65536 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

beta : 0.005000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.133e-01 2.264e+04 8.186e-02 

Average acceptance rate: 24.84%
List of centroids: 
1.189e-01 2.225e+04 1.768e-01
1.106e-01 2.267e+04 4.374e-02
1.282e-01 2.183e+04 3.170e-01
1.029e-01 2.312e+04 -7.716e-02
9.504e-02 2.363e+04 -2.024e-01
1.408e-01 2.130e+04 4.925e-01
8.599e-02 2.431e+04 -3.523e-01
7.527e-02 2.527e+04 -5.339e-01
5.870e-02 2.740e+04 -8.338e-01
5.625e-03 9.165e+04 -1.464e+00
--- global interpolation errors ---
E[X] : 0.425368
V[X] : 0.253728
MAX: 1.853537%
MIN: 0.243803%
--- averaged punctual interpolation errors ---
E[X] : 0.003534
V[X] : 0.000081
MAX: 0.029188%
MIN: 0.000562%
--- punctual interpolation error ---
MAX: 0.087711%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
21%	1.2e-01 2.2e+04 1.8e-01
19%	1.1e-01 2.3e+04 4.4e-02
18%	1.3e-01 2.2e+04 3.2e-01
15%	1.0e-01 2.3e+04 -7.7e-02
10%	9.5e-02 2.4e+04 -2.0e-01
9%	1.4e-01 2.1e+04 4.9e-01
5%	8.6e-02 2.4e+04 -3.5e-01
2%	7.5e-02 2.5e+04 -5.3e-01
0%	5.9e-02 2.7e+04 -8.3e-01
0%	5.6e-03 9.2e+04 -1.5e+00
-------- RESIDUALS --------
21	9.893558e+01	0.24%
19	9.864053e+01	0.24%
18	1.003599e+02	0.25%
15	9.929625e+01	0.25%
10	1.007077e+02	0.25%
9	1.051815e+02	0.26%
5	1.032511e+02	0.26%
2	1.073451e+02	0.27%
0	1.573583e+02	0.39%
0	7.499256e+02	1.85%
res_err : 0.244532%
[65536 samples, 65536 iterations]
