italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 262144 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

beta : 0.003000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 1.162e-02 6.048e+04 -1.292e+00 

Average acceptance rate: 19.15%
List of centroids: 
1.152e-02 5.965e+04 -1.295e+00
1.264e-02 5.724e+04 -1.261e+00
1.051e-02 6.213e+04 -1.326e+00
1.401e-02 5.478e+04 -1.218e+00
9.580e-03 6.481e+04 -1.354e+00
8.686e-03 6.780e+04 -1.382e+00
1.573e-02 5.216e+04 -1.166e+00
7.810e-03 7.129e+04 -1.409e+00
1.870e-02 4.869e+04 -1.076e+00
6.826e-03 7.607e+04 -1.440e+00
--- global interpolation errors ---
E[X] : 0.353157
V[X] : 0.000204
MAX: 0.388321%
MIN: 0.340169%
--- averaged punctual interpolation errors ---
E[X] : 0.001624
V[X] : 0.000000
MAX: 0.001919%
MIN: 0.001504%
--- punctual interpolation error ---
MAX: 0.010836%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.2e-02 6.0e+04 -1.3e+00
15%	1.3e-02 5.7e+04 -1.3e+00
15%	1.1e-02 6.2e+04 -1.3e+00
13%	1.4e-02 5.5e+04 -1.2e+00
12%	9.6e-03 6.5e+04 -1.4e+00
9%	8.7e-03 6.8e+04 -1.4e+00
8%	1.6e-02 5.2e+04 -1.2e+00
6%	7.8e-03 7.1e+04 -1.4e+00
3%	1.9e-02 4.9e+04 -1.1e+00
2%	6.8e-03 7.6e+04 -1.4e+00
-------- RESIDUALS --------
16	3.137518e+02	0.35%
15	3.168236e+02	0.35%
15	3.112113e+02	0.35%
13	3.204806e+02	0.36%
12	3.089818e+02	0.34%
9	3.069090e+02	0.34%
8	3.259592e+02	0.36%
6	3.050505e+02	0.34%
3	3.482313e+02	0.39%
2	3.095787e+02	0.35%
res_err : 0.349872%
[16384 samples, 262144 iterations]
