italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 262144 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

beta : 0.003000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 1.164e-02 6.042e+04 -1.291e+00 

Average acceptance rate: 19.16%
List of centroids: 
1.129e-02 6.017e+04 -1.301e+00
1.237e-02 5.777e+04 -1.270e+00
1.034e-02 6.262e+04 -1.330e+00
1.369e-02 5.530e+04 -1.228e+00
9.424e-03 6.529e+04 -1.359e+00
1.539e-02 5.263e+04 -1.177e+00
8.576e-03 6.818e+04 -1.386e+00
7.749e-03 7.158e+04 -1.410e+00
1.826e-02 4.916e+04 -1.089e+00
6.718e-03 7.670e+04 -1.442e+00
--- global interpolation errors ---
E[X] : 0.352226
V[X] : 0.000181
MAX: 0.385050%
MIN: 0.340063%
--- averaged punctual interpolation errors ---
E[X] : 0.001616
V[X] : 0.000000
MAX: 0.001894%
MIN: 0.001504%
--- punctual interpolation error ---
MAX: 0.010758%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
15%	1.1e-02 6.0e+04 -1.3e+00
15%	1.2e-02 5.8e+04 -1.3e+00
15%	1.0e-02 6.3e+04 -1.3e+00
14%	1.4e-02 5.5e+04 -1.2e+00
11%	9.4e-03 6.5e+04 -1.4e+00
10%	1.5e-02 5.3e+04 -1.2e+00
8%	8.6e-03 6.8e+04 -1.4e+00
5%	7.7e-03 7.2e+04 -1.4e+00
4%	1.8e-02 4.9e+04 -1.1e+00
2%	6.7e-03 7.7e+04 -1.4e+00
-------- RESIDUALS --------
15	3.131835e+02	0.35%
15	3.161036e+02	0.35%
15	3.107143e+02	0.35%
14	3.197061e+02	0.36%
11	3.085149e+02	0.34%
10	3.250280e+02	0.36%
8	3.065732e+02	0.34%
5	3.049555e+02	0.34%
4	3.452973e+02	0.39%
2	3.085521e+02	0.34%
res_err : 0.349239%
[16384 samples, 262144 iterations]
