italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
16384 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

beta : 0.005000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
....................................................................................................................................................................E[parameters] = 1.114e-01 2.273e+04 4.095e-02 

Average acceptance rate: 23.55%
List of centroids: 
1.126e-01 2.255e+04 6.585e-02
1.206e-01 2.216e+04 1.932e-01
1.050e-01 2.295e+04 -6.409e-02
1.303e-01 2.174e+04 3.514e-01
9.801e-02 2.339e+04 -1.714e-01
8.998e-02 2.392e+04 -3.153e-01
1.444e-01 2.122e+04 5.736e-01
8.102e-02 2.462e+04 -4.698e-01
7.021e-02 2.569e+04 -6.513e-01
5.241e-02 2.804e+04 -1.007e+00
--- global interpolation errors ---
E[X] : 0.258995
V[X] : 0.000792
MAX: 0.336419%
MIN: 0.243362%
--- averaged punctual interpolation errors ---
E[X] : 0.000639
V[X] : 0.000000
MAX: 0.001028%
MIN: 0.000560%
--- punctual interpolation error ---
MAX: 0.003141%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	1.1e-01 2.3e+04 6.6e-02
17%	1.2e-01 2.2e+04 1.9e-01
16%	1.0e-01 2.3e+04 -6.4e-02
14%	1.3e-01 2.2e+04 3.5e-01
13%	9.8e-02 2.3e+04 -1.7e-01
8%	9.0e-02 2.4e+04 -3.2e-01
7%	1.4e-01 2.1e+04 5.7e-01
5%	8.1e-02 2.5e+04 -4.7e-01
2%	7.0e-02 2.6e+04 -6.5e-01
0%	5.2e-02 2.8e+04 -1.0e+00
-------- RESIDUALS --------
18	9.846207e+01	0.24%
17	9.913588e+01	0.25%
16	9.857403e+01	0.24%
14	1.008839e+02	0.25%
13	9.958324e+01	0.25%
8	1.003071e+02	0.25%
7	1.056001e+02	0.26%
5	1.021697e+02	0.25%
2	1.070450e+02	0.26%
0	1.361122e+02	0.34%
res_err : 0.243362%
[16384 samples, 131072 iterations]
