italy.txt [1, 14]
Posterior on file posteriors/1-14-italy.txt
65536 samples each with 65536 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 

beta : 0.005000
expQ: 73410.000000
Let's start!
Writing to file: posteriors/1-14-italy.txt
Q random in 21067.000000, 73410.000000
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 6.090e-02 3.024e+04 -1.833e-01 

Average acceptance rate: 20.88%
List of centroids: 
6.134e-02 2.991e+04 -1.703e-01
6.698e-02 2.919e+04 -2.266e-02
5.608e-02 3.066e+04 -3.100e-01
7.361e-02 2.848e+04 1.521e-01
5.114e-02 3.150e+04 -4.406e-01
4.622e-02 3.247e+04 -5.708e-01
8.281e-02 2.764e+04 3.912e-01
4.099e-02 3.371e+04 -7.099e-01
3.498e-02 3.548e+04 -8.719e-01
2.784e-02 3.852e+04 -1.057e+00
--- global interpolation errors ---
E[X] : 0.399575
V[X] : 0.000744
MAX: 0.449427%
MIN: 0.362944%
--- averaged punctual interpolation errors ---
E[X] : 0.001772
V[X] : 0.000000
MAX: 0.002208%
MIN: 0.001470%
--- punctual interpolation error ---
MAX: 0.008847%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	6.1e-02 3.0e+04 -1.7e-01
18%	6.7e-02 2.9e+04 -2.3e-02
15%	5.6e-02 3.1e+04 -3.1e-01
15%	7.4e-02 2.8e+04 1.5e-01
12%	5.1e-02 3.1e+04 -4.4e-01
8%	4.6e-02 3.2e+04 -5.7e-01
8%	8.3e-02 2.8e+04 3.9e-01
5%	4.1e-02 3.4e+04 -7.1e-01
2%	3.5e-02 3.5e+04 -8.7e-01
0%	2.8e-02 3.9e+04 -1.1e+00
-------- RESIDUALS --------
18	2.668205e+02	0.41%
18	2.737202e+02	0.42%
15	2.605055e+02	0.40%
15	2.819431e+02	0.43%
12	2.546523e+02	0.39%
8	2.489551e+02	0.38%
8	2.938909e+02	0.45%
5	2.431280e+02	0.37%
2	2.373371e+02	0.36%
0	2.519608e+02	0.39%
res_err : 0.408030%
[65536 samples, 65536 iterations]
