germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
131072 samples each with 131072 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 

beta : 0.005000
expQ: 32726.000000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.218e-01 4.426e+03 1.388e+00 

Average acceptance rate: 25.42%
List of centroids: 
4.611e-01 3.289e+03 2.193e+00
1.630e-01 4.523e+03 1.273e+00
1.306e-01 4.862e+03 7.921e-01
2.106e-01 4.170e+03 1.914e+00
1.079e-01 5.246e+03 4.884e-01
2.887e-01 3.706e+03 2.319e+00
9.087e-02 5.740e+03 3.166e-01
7.596e-02 6.507e+03 2.178e-01
5.908e-02 8.349e+03 1.463e-01
2.910e-02 3.152e+04 1.227e-01
--- global interpolation errors ---
E[X] : 2.232009
V[X] : 0.156034
MAX: 3.318744%
MIN: 2.041432%
--- averaged punctual interpolation errors ---
E[X] : 0.055561
V[X] : 0.000414
MAX: 0.112413%
MIN: 0.046511%
--- punctual interpolation error ---
MAX: 0.584838%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
19%	4.6e-01 3.3e+03 2.2e+00
19%	1.6e-01 4.5e+03 1.3e+00
17%	1.3e-01 4.9e+03 7.9e-01
14%	2.1e-01 4.2e+03 1.9e+00
12%	1.1e-01 5.2e+03 4.9e-01
10%	2.9e-01 3.7e+03 2.3e+00
6%	9.1e-02 5.7e+03 3.2e-01
2%	7.6e-02 6.5e+03 2.2e-01
0%	5.9e-02 8.3e+03 1.5e-01
0%	2.9e-02 3.2e+04 1.2e-01
-------- RESIDUALS --------
19	2.514833e+02	3.32%
19	1.548770e+02	2.04%
17	1.546929e+02	2.04%
14	1.556315e+02	2.05%
12	1.547319e+02	2.04%
10	1.673916e+02	2.21%
6	1.552225e+02	2.05%
2	1.564984e+02	2.07%
0	1.626200e+02	2.15%
0	1.781930e+02	2.35%
res_err : 3.318744%
[131072 samples, 131072 iterations]
