france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 

beta : 0.005000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.469e-01 4.650e+04 1.548e+00 

Average acceptance rate: 13.58%
List of centroids: 
6.153e-01 1.208e+04 2.171e+00
2.169e-01 2.475e+04 1.630e+00
8.959e-02 4.540e+04 4.095e-01
5.529e-02 7.254e+04 9.185e-02
4.836e-02 1.153e+05 9.353e-02
1.110e-01 6.191e+05 9.726e-01
1.211e-01 8.257e+05 1.090e+00
1.165e-01 1.065e+06 1.049e+00
1.098e-01 4.065e+05 9.384e-01
1.218e-01 1.382e+06 1.111e+00
--- global interpolation errors ---
E[X] : 3.231795
V[X] : 2.991772
MAX: 7.797327%
MIN: 1.917229%
--- averaged punctual interpolation errors ---
E[X] : 0.128355
V[X] : 0.037091
MAX: 0.671770%
MIN: 0.039198%
--- punctual interpolation error ---
MAX: 2.029416%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
41%	6.2e-01 1.2e+04 2.2e+00
36%	2.2e-01 2.5e+04 1.6e+00
11%	9.0e-02 4.5e+04 4.1e-01
9%	5.5e-02 7.3e+04 9.2e-02
1%	4.8e-02 1.2e+05 9.4e-02
1%	1.1e-01 6.2e+05 9.7e-01
1%	1.2e-01 8.3e+05 1.1e+00
1%	1.2e-01 1.1e+06 1.0e+00
0%	1.1e-01 4.1e+05 9.4e-01
0%	1.2e-01 1.4e+06 1.1e+00
-------- RESIDUALS --------
41	1.941635e+03	7.80%
36	5.209674e+02	2.09%
11	4.960738e+02	1.99%
9	4.774148e+02	1.92%
1	6.977148e+02	2.80%
1	8.603465e+02	3.46%
1	7.074782e+02	2.84%
1	7.087798e+02	2.85%
0	9.925662e+02	3.99%
0	6.446101e+02	2.59%
res_err : 7.797327%
[131072 samples, 131072 iterations]
