italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

beta : 0.005000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.788e-01 2.094e+04 1.524e+00 

Average acceptance rate: 16.60%
List of centroids: 
1.917e-01 2.051e+04 1.819e+00
2.154e-01 2.012e+04 2.319e+00
1.710e-01 2.091e+04 1.368e+00
1.531e-01 2.132e+04 9.769e-01
1.379e-01 2.174e+04 6.538e-01
2.417e-01 1.972e+04 2.829e+00
1.254e-01 2.220e+04 4.131e-01
1.150e-01 2.274e+04 2.579e-01
2.712e-01 1.920e+04 3.206e+00
1.048e-01 2.350e+04 1.640e-01
--- global interpolation errors ---
E[X] : 0.271701
V[X] : 0.000609
MAX: 0.333042%
MIN: 0.250549%
--- averaged punctual interpolation errors ---
E[X] : 0.000698
V[X] : 0.000000
MAX: 0.000980%
MIN: 0.000601%
--- punctual interpolation error ---
MAX: 0.004190%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
15%	1.9e-01 2.1e+04 1.8e+00
14%	2.2e-01 2.0e+04 2.3e+00
14%	1.7e-01 2.1e+04 1.4e+00
13%	1.5e-01 2.1e+04 9.8e-01
11%	1.4e-01 2.2e+04 6.5e-01
11%	2.4e-01 2.0e+04 2.8e+00
9%	1.3e-01 2.2e+04 4.1e-01
6%	1.1e-01 2.3e+04 2.6e-01
5%	2.7e-01 1.9e+04 3.2e+00
2%	1.0e-01 2.4e+04 1.6e-01
-------- RESIDUALS --------
15	1.084780e+02	0.27%
14	1.116022e+02	0.28%
14	1.058892e+02	0.26%
13	1.037543e+02	0.26%
11	1.019874e+02	0.25%
11	1.161875e+02	0.29%
9	1.013701e+02	0.25%
6	1.033664e+02	0.26%
5	1.347461e+02	0.33%
2	1.118966e+02	0.28%
res_err : 0.268117%
[131072 samples, 131072 iterations]
