spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

beta : 0.001000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 4.275e-01 1.921e+04 1.151e+00 

Average acceptance rate: 27.95%
List of centroids: 
6.112e-01 1.349e+04 1.389e+00
2.525e-01 1.638e+04 1.163e+00
1.490e-01 1.922e+04 2.503e-01
1.727e-01 1.527e+05 2.390e+00
1.737e-01 1.803e+05 2.417e+00
1.639e-01 1.253e+05 2.245e+00
1.766e-01 2.104e+05 2.465e+00
1.538e-01 9.362e+04 2.050e+00
1.691e-01 2.459e+05 2.362e+00
9.971e-02 5.498e+04 1.017e+00
--- global interpolation errors ---
E[X] : 2.232678
V[X] : 1.100760
MAX: 4.149912%
MIN: 0.610439%
--- averaged punctual interpolation errors ---
E[X] : 0.055705
V[X] : 0.002237
MAX: 0.171148%
MIN: 0.003303%
--- punctual interpolation error ---
MAX: 0.385303%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
55%	6.1e-01 1.3e+04 1.4e+00
24%	2.5e-01 1.6e+04 1.2e+00
18%	1.5e-01 1.9e+04 2.5e-01
1%	1.7e-01 1.5e+05 2.4e+00
1%	1.7e-01 1.8e+05 2.4e+00
0%	1.6e-01 1.3e+05 2.2e+00
0%	1.8e-01 2.1e+05 2.5e+00
0%	1.5e-01 9.4e+04 2.1e+00
0%	1.7e-01 2.5e+05 2.4e+00
0%	1.0e-01 5.5e+04 1.0e+00
-------- RESIDUALS --------
55	1.311242e+03	4.15%
24	2.370795e+02	0.75%
18	1.928795e+02	0.61%
1	6.947779e+02	2.20%
1	6.884055e+02	2.18%
0	7.123156e+02	2.25%
0	6.857867e+02	2.17%
0	7.758277e+02	2.46%
0	6.850537e+02	2.17%
0	1.071196e+03	3.39%
res_err : 4.149912%
[131072 samples, 131072 iterations]
