uk.txt [9, 15]
Posterior on file posteriors/9-15-uk.txt
524288 samples each with 524288 iterations
Ignored 8 days
Read: 7 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 

beta : 0.001000
expQ: 342451.000000
Let's start!
Writing to file: posteriors/9-15-uk.txt
Q random in 12869.000000, 342451.000000
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................