uk.txt [9, 29]
Posterior on file posteriors/9-29-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 21 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 1.874e+04 1.951e+04 2.032e+04 2.073e+04 2.109e+04 2.168e+04 2.610e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 9.370e+02 9.754e+02 1.016e+03 1.037e+03 1.055e+03 1.084e+03 1.305e+03 

beta : 0.001000
expQ: 104922.000000
Let's start!
Writing to file: posteriors/9-29-uk.txt
Q random in 26098.000000, 104922.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.094e-01 3.209e+04 7.966e-01 

Average acceptance rate: 38.15%
List of centroids: 
6.246e-02 3.561e+04 1.182e-03
6.311e-02 3.530e+04 2.637e-03
2.876e-01 2.360e+04 3.803e+00
2.194e-01 2.459e+04 2.679e+00
1.740e-01 2.573e+04 1.918e+00
1.418e-01 2.700e+04 1.371e+00
1.180e-01 2.839e+04 9.603e-01
9.942e-02 2.991e+04 6.386e-01
8.466e-02 3.158e+04 3.805e-01
7.299e-02 3.333e+04 1.749e-01
--- global interpolation errors ---
E[X] : 4.799916
V[X] : 0.186435
MAX: 5.682504%
MIN: 4.390674%
--- averaged punctual interpolation errors ---
E[X] : 0.138336
V[X] : 0.001657
MAX: 0.225454%
MIN: 0.102798%
--- punctual interpolation error ---
MAX: 1.872290%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
34%	6.2e-02 3.6e+04 1.2e-03
29%	6.3e-02 3.5e+04 2.6e-03
10%	2.9e-01 2.4e+04 3.8e+00
7%	2.2e-01 2.5e+04 2.7e+00
5%	1.7e-01 2.6e+04 1.9e+00
4%	1.4e-01 2.7e+04 1.4e+00
3%	1.2e-01 2.8e+04 9.6e-01
3%	9.9e-02 3.0e+04 6.4e-01
2%	8.5e-02 3.2e+04 3.8e-01
2%	7.3e-02 3.3e+04 1.7e-01
-------- RESIDUALS --------
34	3.333465e+03	4.39%
29	3.341517e+03	4.40%
10	4.314241e+03	5.68%
7	4.035671e+03	5.32%
5	3.834550e+03	5.05%
4	3.688610e+03	4.86%
3	3.580521e+03	4.72%
3	3.497446e+03	4.61%
2	3.432735e+03	4.52%
2	3.382917e+03	4.46%
res_err : 4.390674%
[131072 samples, 131072 iterations]
