germany.txt [8, 21]
Posterior on file posteriors/8-21-germany.txt
131072 samples each with 131072 iterations
Ignored 7 days
Read: 14 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 

beta : 0.005000
expQ: 43659.000000
Let's start!
Writing to file: posteriors/8-21-germany.txt
Q random in 5033.000000, 43659.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.034e-01 7.465e+03 2.839e+00 

Average acceptance rate: 33.19%
List of centroids: 
2.868e-01 6.283e+03 4.155e+00
2.320e-01 6.776e+03 3.293e+00
1.948e-01 7.281e+03 2.703e+00
1.670e-01 7.827e+03 2.263e+00
1.445e-01 8.448e+03 1.907e+00
1.235e-01 9.256e+03 1.575e+00
1.028e-01 1.042e+04 1.246e+00
8.172e-02 1.233e+04 9.108e-01
5.866e-02 1.633e+04 5.415e-01
3.533e-02 2.780e+04 1.738e-01
--- global interpolation errors ---
E[X] : 2.764338
V[X] : 0.009240
MAX: 2.933820%
MIN: 2.610171%
--- averaged punctual interpolation errors ---
E[X] : 0.089542
V[X] : 0.000015
MAX: 0.096635%
MIN: 0.083476%
--- punctual interpolation error ---
MAX: 0.369810%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
21%	2.9e-01 6.3e+03 4.2e+00
21%	2.3e-01 6.8e+03 3.3e+00
20%	1.9e-01 7.3e+03 2.7e+00
16%	1.7e-01 7.8e+03 2.3e+00
11%	1.4e-01 8.4e+03 1.9e+00
6%	1.2e-01 9.3e+03 1.6e+00
3%	1.0e-01 1.0e+04 1.2e+00
1%	8.2e-02 1.2e+04 9.1e-01
0%	5.9e-02 1.6e+04 5.4e-01
0%	3.5e-02 2.8e+04 1.7e-01
-------- RESIDUALS --------
21	3.664798e+02	2.61%
21	3.737005e+02	2.66%
20	3.788803e+02	2.70%
16	3.829696e+02	2.73%
11	3.864238e+02	2.75%
6	3.896899e+02	2.78%
3	3.929467e+02	2.80%
1	3.964789e+02	2.82%
0	4.017643e+02	2.86%
0	4.119216e+02	2.93%
res_err : 2.610171%
[131072 samples, 131072 iterations]
