germany.txt [8, 28]
Posterior on file posteriors/8-28-germany.txt
131072 samples each with 131072 iterations
Ignored 7 days
Read: 21 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 5.279e+03 5.575e+03 5.760e+03 5.877e+03 5.976e+03 6.126e+03 6.314e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 2.639e+02 2.788e+02 2.880e+02 2.939e+02 2.988e+02 3.063e+02 3.157e+02 

beta : 0.005000
expQ: 28668.000000
Let's start!
Writing to file: posteriors/8-28-germany.txt
Q random in 6314.000000, 28668.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.293e-01 6.846e+03 3.257e+00 

Average acceptance rate: 19.19%
List of centroids: 
2.198e-01 6.896e+03 3.090e+00
2.254e-01 6.860e+03 3.188e+00
2.318e-01 6.822e+03 3.300e+00
2.144e-01 6.933e+03 2.997e+00
2.394e-01 6.781e+03 3.433e+00
2.485e-01 6.736e+03 3.594e+00
2.086e-01 6.977e+03 2.896e+00
2.595e-01 6.686e+03 3.785e+00
2.734e-01 6.626e+03 4.026e+00
2.010e-01 7.039e+03 2.765e+00
--- global interpolation errors ---
E[X] : 1.877942
V[X] : 0.000063
MAX: 1.894539%
MIN: 1.870107%
--- averaged punctual interpolation errors ---
E[X] : 0.058907
V[X] : 0.000001
MAX: 0.060805%
MIN: 0.057302%
--- punctual interpolation error ---
MAX: 0.375941%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	2.2e-01 6.9e+03 3.1e+00
15%	2.3e-01 6.9e+03 3.2e+00
14%	2.3e-01 6.8e+03 3.3e+00
13%	2.1e-01 6.9e+03 3.0e+00
11%	2.4e-01 6.8e+03 3.4e+00
9%	2.5e-01 6.7e+03 3.6e+00
9%	2.1e-01 7.0e+03 2.9e+00
7%	2.6e-01 6.7e+03 3.8e+00
3%	2.7e-01 6.6e+03 4.0e+00
3%	2.0e-01 7.0e+03 2.8e+00
-------- RESIDUALS --------
16	3.920851e+02	1.88%
15	3.914654e+02	1.87%
14	3.910531e+02	1.87%
13	3.929139e+02	1.88%
11	3.908955e+02	1.87%
9	3.911194e+02	1.87%
9	3.940795e+02	1.89%
7	3.919270e+02	1.88%
3	3.937916e+02	1.88%
3	3.960023e+02	1.89%
res_err : 1.875798%
[131072 samples, 131072 iterations]
