france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 9.351e+02 9.672e+02 9.872e+02 1.015e+03 1.041e+03 1.069e+03 1.094e+03 

beta : 0.005000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 9.301e-02 2.759e+04 4.576e-02 

Average acceptance rate: 6.47%
List of centroids: 
9.159e-02 2.772e+04 2.485e-02
9.247e-02 2.763e+04 3.731e-02
9.080e-02 2.781e+04 1.482e-02
9.343e-02 2.754e+04 5.103e-02
9.449e-02 2.745e+04 6.625e-02
9.574e-02 2.733e+04 8.434e-02
9.010e-02 2.791e+04 8.136e-03
9.732e-02 2.720e+04 1.073e-01
9.955e-02 2.702e+04 1.400e-01
1.032e-01 2.673e+04 1.936e-01
--- global interpolation errors ---
E[X] : 1.463902
V[X] : 0.000005
MAX: 1.469827%
MIN: 1.462374%
--- averaged punctual interpolation errors ---
E[X] : 0.031702
V[X] : 0.000000
MAX: 0.031911%
MIN: 0.031659%
--- punctual interpolation error ---
MAX: 0.110080%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	9.2e-02 2.8e+04 2.5e-02
17%	9.2e-02 2.8e+04 3.7e-02
15%	9.1e-02 2.8e+04 1.5e-02
15%	9.3e-02 2.8e+04 5.1e-02
12%	9.4e-02 2.7e+04 6.6e-02
8%	9.6e-02 2.7e+04 8.4e-02
8%	9.0e-02 2.8e+04 8.1e-03
5%	9.7e-02 2.7e+04 1.1e-01
2%	1.0e-01 2.7e+04 1.4e-01
1%	1.0e-01 2.7e+04 1.9e-01
-------- RESIDUALS --------
17	1.052543e+03	1.46%
17	1.052458e+03	1.46%
15	1.052790e+03	1.46%
15	1.052474e+03	1.46%
12	1.052612e+03	1.46%
8	1.052925e+03	1.46%
8	1.053634e+03	1.46%
5	1.053528e+03	1.46%
2	1.054787e+03	1.47%
1	1.057822e+03	1.47%
res_err : 1.462492%
[131072 samples, 131072 iterations]
