france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 

beta : 0.003000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.802e-01 1.160e+05 1.542e+00 

Average acceptance rate: 23.61%
List of centroids: 
5.494e-01 1.386e+04 1.859e+00
1.360e-01 3.448e+04 8.581e-01
5.951e-02 7.783e+04 1.455e-01
2.315e-01 6.333e+05 2.161e+00
2.324e-01 7.844e+05 2.175e+00
2.304e-01 4.804e+05 2.146e+00
2.292e-01 9.434e+05 2.146e+00
2.281e-01 3.135e+05 2.106e+00
2.332e-01 1.135e+06 2.189e+00
2.282e-01 1.396e+06 2.143e+00
--- global interpolation errors ---
E[X] : 3.465384
V[X] : 12.844279
MAX: 13.644790%
MIN: 2.193221%
--- averaged punctual interpolation errors ---
E[X] : 0.231823
V[X] : 0.313831
MAX: 1.826032%
MIN: 0.050781%
--- punctual interpolation error ---
MAX: 4.423919%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
58%	5.5e-01 1.4e+04 1.9e+00
21%	1.4e-01 3.4e+04 8.6e-01
8%	6.0e-02 7.8e+04 1.5e-01
3%	2.3e-01 6.3e+05 2.2e+00
2%	2.3e-01 7.8e+05 2.2e+00
2%	2.3e-01 4.8e+05 2.1e+00
2%	2.3e-01 9.4e+05 2.1e+00
2%	2.3e-01 3.1e+05 2.1e+00
1%	2.3e-01 1.1e+06 2.2e+00
1%	2.3e-01 1.4e+06 2.1e+00
-------- RESIDUALS --------
58	3.397729e+03	13.64%
21	5.874143e+02	2.36%
8	7.342754e+02	2.95%
3	5.572857e+02	2.24%
2	5.513825e+02	2.21%
2	5.626120e+02	2.26%
2	5.502069e+02	2.21%
2	5.951075e+02	2.39%
1	5.470999e+02	2.20%
1	5.461403e+02	2.19%
res_err : 13.644790%
[131072 samples, 131072 iterations]
