france.txt [3, 16]
Posterior on file posteriors/3-16-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 14 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 

beta : 0.001000
expQ: 266880.000000
Let's start!
Writing to file: posteriors/3-16-france.txt
Q random in 17941.000000, 266880.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.001e-01 2.036e+04 2.376e+00 

Average acceptance rate: 19.09%
List of centroids: 
4.814e-01 1.774e+04 4.500e+00
3.637e-01 1.848e+04 3.199e+00
2.832e-01 1.933e+04 2.274e+00
2.278e-01 2.029e+04 1.628e+00
1.872e-01 2.135e+04 1.149e+00
9.478e-02 2.694e+04 3.864e-02
1.562e-01 2.253e+04 7.792e-01
6.019e-01 1.636e+04 4.890e+00
1.315e-01 2.384e+04 4.823e-01
1.109e-01 2.534e+04 2.330e-01
--- global interpolation errors ---
E[X] : 2.744113
V[X] : 1.186830
MAX: 5.640048%
MIN: 2.066696%
--- averaged punctual interpolation errors ---
E[X] : 0.073806
V[X] : 0.003590
MAX: 0.238972%
MIN: 0.044555%
--- punctual interpolation error ---
MAX: 0.890555%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
20%	4.8e-01 1.8e+04 4.5e+00
17%	3.6e-01 1.8e+04 3.2e+00
13%	2.8e-01 1.9e+04 2.3e+00
11%	2.3e-01 2.0e+04 1.6e+00
9%	1.9e-01 2.1e+04 1.1e+00
9%	9.5e-02 2.7e+04 3.9e-02
7%	1.6e-01 2.3e+04 7.8e-01
6%	6.0e-01 1.6e+04 4.9e+00
5%	1.3e-01 2.4e+04 4.8e-01
4%	1.1e-01 2.5e+04 2.3e-01
-------- RESIDUALS --------
20	1.570352e+03	3.29%
17	1.363290e+03	2.85%
13	1.225364e+03	2.56%
11	1.136795e+03	2.38%
9	1.079328e+03	2.26%
9	9.877322e+02	2.07%
7	1.041538e+03	2.18%
6	2.695538e+03	5.64%
5	1.016178e+03	2.13%
4	9.987723e+02	2.09%
res_err : 3.285749%
[131072 samples, 131072 iterations]
