france.txt [3, 16]
Posterior on file posteriors/3-16-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 14 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 

beta : 0.005000
expQ: 266880.000000
Let's start!
Writing to file: posteriors/3-16-france.txt
Q random in 17941.000000, 266880.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.025e-01 2.242e+04 1.315e+00 

Average acceptance rate: 4.74%
List of centroids: 
9.327e-02 2.712e+04 2.140e-02
3.898e-01 1.828e+04 3.496e+00
3.021e-01 1.909e+04 2.493e+00
2.431e-01 1.998e+04 1.808e+00
2.015e-01 2.093e+04 1.318e+00
1.700e-01 2.195e+04 9.444e-01
1.462e-01 2.300e+04 6.587e-01
1.002e-01 2.631e+04 1.015e-01
1.275e-01 2.408e+04 4.343e-01
1.127e-01 2.518e+04 2.546e-01
--- global interpolation errors ---
E[X] : 2.302478
V[X] : 0.083863
MAX: 2.947227%
MIN: 2.064917%
--- averaged punctual interpolation errors ---
E[X] : 0.050874
V[X] : 0.000099
MAX: 0.075038%
MIN: 0.044549%
--- punctual interpolation error ---
MAX: 0.190691%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	9.3e-02 2.7e+04 2.1e-02
15%	3.9e-01 1.8e+04 3.5e+00
12%	3.0e-01 1.9e+04 2.5e+00
10%	2.4e-01 2.0e+04 1.8e+00
9%	2.0e-01 2.1e+04 1.3e+00
8%	1.7e-01 2.2e+04 9.4e-01
8%	1.5e-01 2.3e+04 6.6e-01
7%	1.0e-01 2.6e+04 1.0e-01
7%	1.3e-01 2.4e+04 4.3e-01
6%	1.1e-01 2.5e+04 2.5e-01
-------- RESIDUALS --------
18	9.868819e+02	2.06%
15	1.408563e+03	2.95%
12	1.257242e+03	2.63%
10	1.160443e+03	2.43%
9	1.098614e+03	2.30%
8	1.057675e+03	2.21%
8	1.030719e+03	2.16%
7	9.912835e+02	2.07%
7	1.012600e+03	2.12%
6	1.000172e+03	2.09%
res_err : 2.064917%
[131072 samples, 131072 iterations]
