france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 

beta : 0.001000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 4.356e-01 2.102e+05 1.513e+00 

Average acceptance rate: 38.40%
List of centroids: 
5.648e-01 1.395e+04 1.175e+00
8.560e-02 5.774e+04 3.955e-01
2.672e-01 5.931e+05 2.489e+00
2.714e-01 6.934e+05 2.532e+00
2.668e-01 7.967e+05 2.493e+00
2.623e-01 4.918e+05 2.435e+00
2.543e-01 3.841e+05 2.350e+00
2.695e-01 9.108e+05 2.523e+00
2.301e-01 2.557e+05 2.092e+00
2.632e-01 1.057e+06 2.469e+00
--- global interpolation errors ---
E[X] : 4.054908
V[X] : 25.286417
MAX: 18.307299%
MIN: 2.200405%
--- averaged punctual interpolation errors ---
E[X] : 0.389560
V[X] : 1.085252
MAX: 3.353943%
MIN: 0.050795%
--- punctual interpolation error ---
MAX: 7.800949%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
62%	5.6e-01 1.4e+04 1.2e+00
7%	8.6e-02 5.8e+04 4.0e-01
5%	2.7e-01 5.9e+05 2.5e+00
5%	2.7e-01 6.9e+05 2.5e+00
5%	2.7e-01 8.0e+05 2.5e+00
5%	2.6e-01 4.9e+05 2.4e+00
4%	2.5e-01 3.8e+05 2.4e+00
3%	2.7e-01 9.1e+05 2.5e+00
2%	2.3e-01 2.6e+05 2.1e+00
1%	2.6e-01 1.1e+06 2.5e+00
-------- RESIDUALS --------
62	4.558754e+03	18.31%
7	9.173767e+02	3.68%
5	5.621363e+02	2.26%
5	5.587251e+02	2.24%
5	5.552933e+02	2.23%
5	5.729540e+02	2.30%
4	5.906033e+02	2.37%
3	5.512885e+02	2.21%
2	6.821850e+02	2.74%
1	5.479294e+02	2.20%
res_err : 18.307299%
[131072 samples, 131072 iterations]
