italy.txt [1, 14]
Posterior on file posteriors/1-14-italy.txt
16384 samples each with 131072 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 

beta : 0.005000
expQ: 73410.000000
Let's start!
Writing to file: posteriors/1-14-italy.txt
Q random in 21067.000000, 73410.000000
....................................................................................................................................................................E[parameters] = 7.009e-02 2.889e+04 6.739e-02 

Average acceptance rate: 20.53%
List of centroids: 
6.960e-02 2.892e+04 5.183e-02
6.875e-02 2.908e+04 4.347e-02
7.057e-02 2.875e+04 6.545e-02
6.787e-02 2.925e+04 3.515e-02
7.176e-02 2.858e+04 8.591e-02
7.335e-02 2.838e+04 1.198e-01
6.694e-02 2.945e+04 2.913e-02
7.588e-02 2.812e+04 1.822e-01
6.572e-02 2.974e+04 2.287e-02
8.079e-02 2.770e+04 3.144e-01
--- global interpolation errors ---
E[X] : 0.428604
V[X] : 0.000086
MAX: 0.448390%
MIN: 0.420423%
--- averaged punctual interpolation errors ---
E[X] : 0.002040
V[X] : 0.000000
MAX: 0.002148%
MIN: 0.001987%
--- punctual interpolation error ---
MAX: 0.010338%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	7.0e-02 2.9e+04 5.2e-02
16%	6.9e-02 2.9e+04 4.3e-02
16%	7.1e-02 2.9e+04 6.5e-02
13%	6.8e-02 2.9e+04 3.5e-02
13%	7.2e-02 2.9e+04 8.6e-02
9%	7.3e-02 2.8e+04 1.2e-01
8%	6.7e-02 2.9e+04 2.9e-02
5%	7.6e-02 2.8e+04 1.8e-01
3%	6.6e-02 3.0e+04 2.3e-02
1%	8.1e-02 2.8e+04 3.1e-01
-------- RESIDUALS --------
17	2.767171e+02	0.42%
16	2.755407e+02	0.42%
16	2.784457e+02	0.43%
13	2.749240e+02	0.42%
13	2.807270e+02	0.43%
9	2.835306e+02	0.43%
8	2.751536e+02	0.42%
5	2.872461e+02	0.44%
3	2.772457e+02	0.42%
1	2.932126e+02	0.45%
res_err : 0.423165%
[16384 samples, 131072 iterations]
