italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 262144 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

beta : 0.003000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 5.398e-02 3.389e+04 1.637e-02 

Average acceptance rate: 27.03%
List of centroids: 
5.404e-02 3.385e+04 1.548e-02
5.377e-02 3.394e+04 1.323e-02
5.433e-02 3.376e+04 1.821e-02
5.351e-02 3.404e+04 1.175e-02
5.467e-02 3.365e+04 2.228e-02
5.323e-02 3.414e+04 1.026e-02
5.511e-02 3.353e+04 2.874e-02
5.294e-02 3.425e+04 9.060e-03
5.588e-02 3.334e+04 4.317e-02
5.252e-02 3.442e+04 7.788e-03
--- global interpolation errors ---
E[X] : 0.502387
V[X] : 0.000042
MAX: 0.516088%
MIN: 0.496662%
--- averaged punctual interpolation errors ---
E[X] : 0.003379
V[X] : 0.000000
MAX: 0.003498%
MIN: 0.003334%
--- punctual interpolation error ---
MAX: 0.023164%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	5.4e-02 3.4e+04 1.5e-02
16%	5.4e-02 3.4e+04 1.3e-02
14%	5.4e-02 3.4e+04 1.8e-02
14%	5.4e-02 3.4e+04 1.2e-02
11%	5.5e-02 3.4e+04 2.2e-02
10%	5.3e-02 3.4e+04 1.0e-02
7%	5.5e-02 3.4e+04 2.9e-02
6%	5.3e-02 3.4e+04 9.1e-03
3%	5.6e-02 3.3e+04 4.3e-02
2%	5.3e-02 3.4e+04 7.8e-03
-------- RESIDUALS --------
16	4.492130e+02	0.50%
16	4.476760e+02	0.50%
14	4.511645e+02	0.50%
14	4.465080e+02	0.50%
11	4.536619e+02	0.51%
10	4.456709e+02	0.50%
7	4.571237e+02	0.51%
6	4.453874e+02	0.50%
3	4.628072e+02	0.52%
2	4.459940e+02	0.50%
res_err : 0.500928%
[16384 samples, 262144 iterations]
