italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
16384 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

beta : 0.005000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
....................................................................................................................................................................E[parameters] = 1.215e-01 2.230e+04 2.793e-01 

Average acceptance rate: 23.41%
List of centroids: 
1.250e-01 2.201e+04 2.989e-01
1.205e-01 2.227e+04 2.554e-01
1.162e-01 2.254e+04 2.156e-01
1.307e-01 2.173e+04 3.679e-01
1.121e-01 2.282e+04 1.813e-01
1.374e-01 2.143e+04 4.481e-01
1.081e-01 2.316e+04 1.624e-01
1.031e-01 2.361e+04 1.392e-01
1.483e-01 2.104e+04 6.025e-01
9.673e-02 2.429e+04 1.111e-01
--- global interpolation errors ---
E[X] : 0.260782
V[X] : 0.000340
MAX: 0.304012%
MIN: 0.245598%
--- averaged punctual interpolation errors ---
E[X] : 0.000653
V[X] : 0.000000
MAX: 0.000923%
MIN: 0.000566%
--- punctual interpolation error ---
MAX: 0.002645%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.3e-01 2.2e+04 3.0e-01
16%	1.2e-01 2.2e+04 2.6e-01
15%	1.2e-01 2.3e+04 2.2e-01
13%	1.3e-01 2.2e+04 3.7e-01
12%	1.1e-01 2.3e+04 1.8e-01
9%	1.4e-01 2.1e+04 4.5e-01
9%	1.1e-01 2.3e+04 1.6e-01
5%	1.0e-01 2.4e+04 1.4e-01
4%	1.5e-01 2.1e+04 6.0e-01
1%	9.7e-02 2.4e+04 1.1e-01
-------- RESIDUALS --------
16	9.949147e+01	0.25%
16	9.936695e+01	0.25%
15	1.002342e+02	0.25%
13	1.007159e+02	0.25%
12	1.021052e+02	0.25%
9	1.033862e+02	0.26%
9	1.059158e+02	0.26%
5	1.119823e+02	0.28%
4	1.089045e+02	0.27%
1	1.230006e+02	0.30%
res_err : 0.245906%
[16384 samples, 131072 iterations]
