italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

beta : 0.001000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.913e-01 1.872e+04 1.057e+00 

Average acceptance rate: 44.75%
List of centroids: 
6.321e-01 1.642e+04 1.228e+00
3.197e-01 1.770e+04 1.272e+00
1.507e-01 2.118e+04 7.634e-01
2.074e-01 1.937e+04 1.114e+00
1.151e-01 2.294e+04 3.303e-01
8.198e-02 2.729e+04 1.992e-01
5.508e-02 3.873e+04 2.442e-01
4.267e-02 5.564e+04 2.826e-01
3.721e-02 7.565e+04 3.244e-01
3.382e-02 9.784e+04 3.347e-01
--- global interpolation errors ---
E[X] : 0.989761
V[X] : 0.741285
MAX: 3.232924%
MIN: 0.269231%
--- averaged punctual interpolation errors ---
E[X] : 0.015795
V[X] : 0.000941
MAX: 0.101868%
MIN: 0.000667%
--- punctual interpolation error ---
MAX: 0.219003%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
43%	6.3e-01 1.6e+04 1.2e+00
18%	3.2e-01 1.8e+04 1.3e+00
15%	1.5e-01 2.1e+04 7.6e-01
14%	2.1e-01 1.9e+04 1.1e+00
9%	1.2e-01 2.3e+04 3.3e-01
1%	8.2e-02 2.7e+04 2.0e-01
0%	5.5e-02 3.9e+04 2.4e-01
0%	4.3e-02 5.6e+04 2.8e-01
0%	3.7e-02 7.6e+04 3.2e-01
0%	3.4e-02 9.8e+04 3.3e-01
-------- RESIDUALS --------
43	1.308014e+03	3.23%
18	5.439770e+02	1.34%
15	1.089287e+02	0.27%
14	2.090817e+02	0.52%
9	1.141996e+02	0.28%
1	2.110414e+02	0.52%
0	3.186622e+02	0.79%
0	3.679894e+02	0.91%
0	3.967113e+02	0.98%
0	4.258870e+02	1.05%
res_err : 3.232924%
[131072 samples, 131072 iterations]
