spain.txt [1, 21]
Posterior on file posteriors/1-21-spain.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 1.871e+04 1.932e+04 2.000e+04 2.004e+04 2.045e+04 2.085e+04 2.128e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 9.354e+02 9.658e+02 1.000e+03 1.002e+03 1.023e+03 1.043e+03 1.064e+03 

beta : 0.005000
expQ: 67899.000000
Let's start!
Writing to file: posteriors/1-21-spain.txt
Q random in 21282.000000, 67899.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 8.914e-02 2.494e+04 6.748e-03 

Average acceptance rate: 9.92%
List of centroids: 
8.904e-02 2.495e+04 6.191e-03
8.925e-02 2.492e+04 6.765e-03
8.883e-02 2.498e+04 5.586e-03
8.947e-02 2.489e+04 7.575e-03
8.860e-02 2.501e+04 5.133e-03
8.973e-02 2.486e+04 8.629e-03
8.833e-02 2.505e+04 4.566e-03
9.004e-02 2.482e+04 1.033e-02
8.796e-02 2.510e+04 3.991e-03
9.050e-02 2.477e+04 1.357e-02
--- global interpolation errors ---
E[X] : 0.731138
V[X] : 0.000041
MAX: 0.744553%
MIN: 0.725197%
--- averaged punctual interpolation errors ---
E[X] : 0.006192
V[X] : 0.000000
MAX: 0.006372%
MIN: 0.006116%
--- punctual interpolation error ---
MAX: 0.031874%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	8.9e-02 2.5e+04 6.2e-03
16%	8.9e-02 2.5e+04 6.8e-03
14%	8.9e-02 2.5e+04 5.6e-03
14%	8.9e-02 2.5e+04 7.6e-03
11%	8.9e-02 2.5e+04 5.1e-03
10%	9.0e-02 2.5e+04 8.6e-03
7%	8.8e-02 2.5e+04 4.6e-03
6%	9.0e-02 2.5e+04 1.0e-02
3%	8.8e-02 2.5e+04 4.0e-03
2%	9.1e-02 2.5e+04 1.4e-02
-------- RESIDUALS --------
16	5.526748e+02	0.73%
16	5.539240e+02	0.73%
14	5.516523e+02	0.73%
14	5.555059e+02	0.73%
11	5.508423e+02	0.73%
10	5.575610e+02	0.73%
7	5.503140e+02	0.73%
6	5.603603e+02	0.74%
3	5.503856e+02	0.73%
2	5.650018e+02	0.74%
res_err : 0.728308%
[131072 samples, 131072 iterations]
