spain.txt [1, 14]
Posterior on file posteriors/1-14-spain.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 

beta : 0.001000
expQ: 106589.000000
Let's start!
Writing to file: posteriors/1-14-spain.txt
Q random in 18056.000000, 106589.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.249e-01 2.017e+04 2.210e+00 

Average acceptance rate: 36.33%
List of centroids: 
3.630e-01 1.859e+04 4.629e+00
3.031e-01 1.895e+04 3.597e+00
2.569e-01 1.935e+04 2.792e+00
2.208e-01 1.977e+04 2.155e+00
1.920e-01 2.022e+04 1.642e+00
1.686e-01 2.068e+04 1.221e+00
1.488e-01 2.118e+04 8.624e-01
1.048e-01 2.286e+04 6.299e-02
1.319e-01 2.171e+04 5.548e-01
1.171e-01 2.227e+04 2.854e-01
--- global interpolation errors ---
E[X] : 0.731271
V[X] : 0.061754
MAX: 1.215506%
MIN: 0.474929%
--- averaged punctual interpolation errors ---
E[X] : 0.007936
V[X] : 0.000028
MAX: 0.018991%
MIN: 0.003031%
--- punctual interpolation error ---
MAX: 0.082227%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	3.6e-01 1.9e+04 4.6e+00
14%	3.0e-01 1.9e+04 3.6e+00
12%	2.6e-01 1.9e+04 2.8e+00
11%	2.2e-01 2.0e+04 2.2e+00
10%	1.9e-01 2.0e+04 1.6e+00
9%	1.7e-01 2.1e+04 1.2e+00
8%	1.5e-01 2.1e+04 8.6e-01
7%	1.0e-01 2.3e+04 6.3e-02
7%	1.3e-01 2.2e+04 5.5e-01
6%	1.2e-01 2.2e+04 2.9e-01
-------- RESIDUALS --------
16	6.576749e+02	1.22%
14	5.605911e+02	1.04%
12	4.830367e+02	0.89%
11	4.219810e+02	0.78%
10	3.744735e+02	0.69%
9	3.376438e+02	0.62%
8	3.086646e+02	0.57%
7	2.569702e+02	0.47%
7	2.863286e+02	0.53%
6	2.693306e+02	0.50%
res_err : 1.215506%
[131072 samples, 131072 iterations]
