spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

beta : 0.002000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.695e-01 1.686e+04 1.501e+00 

Average acceptance rate: 15.29%
List of centroids: 
6.698e-01 1.329e+04 2.021e+00
2.263e-01 1.704e+04 1.177e+00
4.639e-01 1.412e+04 2.161e+00
2.842e-01 1.617e+04 1.833e+00
1.759e-01 1.795e+04 4.705e-01
1.462e-01 1.889e+04 1.079e-01
3.524e-01 1.514e+04 2.103e+00
1.881e-01 2.044e+05 2.635e+00
1.918e-01 1.330e+05 2.679e+00
1.889e-01 2.763e+05 2.647e+00
--- global interpolation errors ---
E[X] : 1.561503
V[X] : 1.552116
MAX: 4.193179%
MIN: 0.374341%
--- averaged punctual interpolation errors ---
E[X] : 0.036675
V[X] : 0.002496
MAX: 0.164768%
MIN: 0.001377%
--- punctual interpolation error ---
MAX: 0.385597%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
24%	6.7e-01 1.3e+04 2.0e+00
15%	2.3e-01 1.7e+04 1.2e+00
14%	4.6e-01 1.4e+04 2.2e+00
13%	2.8e-01 1.6e+04 1.8e+00
13%	1.8e-01 1.8e+04 4.7e-01
11%	1.5e-01 1.9e+04 1.1e-01
10%	3.5e-01 1.5e+04 2.1e+00
0%	1.9e-01 2.0e+05 2.6e+00
0%	1.9e-01 1.3e+05 2.7e+00
0%	1.9e-01 2.8e+05 2.6e+00
-------- RESIDUALS --------
24	1.324913e+03	4.19%
15	1.323589e+02	0.42%
14	7.043772e+02	2.23%
13	1.618932e+02	0.51%
13	1.182802e+02	0.37%
11	1.202132e+02	0.38%
10	3.207234e+02	1.02%
0	6.833134e+02	2.16%
0	6.841154e+02	2.17%
0	6.836717e+02	2.16%
res_err : 4.193179%
[131072 samples, 131072 iterations]
