spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
16384 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

beta : 0.002000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
....................................................................................................................................................................E[parameters] = 3.649e-01 1.695e+04 1.488e+00 

Average acceptance rate: 15.45%
List of centroids: 
6.704e-01 1.329e+04 2.025e+00
2.298e-01 1.699e+04 1.223e+00
4.638e-01 1.411e+04 2.150e+00
1.798e-01 1.787e+04 5.277e-01
2.872e-01 1.613e+04 1.857e+00
1.473e-01 1.880e+04 1.122e-01
3.523e-01 1.514e+04 2.103e+00
1.899e-01 1.613e+05 2.657e+00
1.779e-01 2.524e+05 2.491e+00
1.907e-01 8.652e+04 2.640e+00
--- global interpolation errors ---
E[X] : 1.562310
V[X] : 1.558344
MAX: 4.195123%
MIN: 0.355841%
--- averaged punctual interpolation errors ---
E[X] : 0.036654
V[X] : 0.002499
MAX: 0.164881%
MIN: 0.001293%
--- punctual interpolation error ---
MAX: 0.386410%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
23%	6.7e-01 1.3e+04 2.0e+00
16%	2.3e-01 1.7e+04 1.2e+00
13%	4.6e-01 1.4e+04 2.1e+00
13%	1.8e-01 1.8e+04 5.3e-01
13%	2.9e-01 1.6e+04 1.9e+00
12%	1.5e-01 1.9e+04 1.1e-01
10%	3.5e-01 1.5e+04 2.1e+00
0%	1.9e-01 1.6e+05 2.7e+00
0%	1.8e-01 2.5e+05 2.5e+00
0%	1.9e-01 8.7e+04 2.6e+00
-------- RESIDUALS --------
23	1.325528e+03	4.20%
16	1.333841e+02	0.42%
13	7.066839e+02	2.24%
13	1.191845e+02	0.38%
13	1.649609e+02	0.52%
12	1.124346e+02	0.36%
10	3.203880e+02	1.01%
0	6.833096e+02	2.16%
0	6.837218e+02	2.16%
0	6.868155e+02	2.17%
res_err : 4.195123%
[16384 samples, 131072 iterations]
