spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
16384 samples each with 131072 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

beta : 0.005000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
....................................................................................................................................................................E[parameters] = 1.498e-01 1.863e+04 1.114e-01 

Average acceptance rate: 9.45%
List of centroids: 
1.497e-01 1.860e+04 1.029e-01
1.468e-01 1.875e+04 8.932e-02
1.528e-01 1.845e+04 1.174e-01
1.567e-01 1.829e+04 1.470e-01
1.440e-01 1.891e+04 7.942e-02
1.409e-01 1.908e+04 6.476e-02
1.620e-01 1.809e+04 1.915e-01
1.379e-01 1.929e+04 6.082e-02
1.706e-01 1.782e+04 2.732e-01
1.331e-01 1.962e+04 4.729e-02
--- global interpolation errors ---
E[X] : 0.360888
V[X] : 0.000207
MAX: 0.386464%
MIN: 0.347510%
--- averaged punctual interpolation errors ---
E[X] : 0.001313
V[X] : 0.000000
MAX: 0.001667%
MIN: 0.001191%
--- punctual interpolation error ---
MAX: 0.004845%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	1.5e-01 1.9e+04 1.0e-01
15%	1.5e-01 1.9e+04 8.9e-02
15%	1.5e-01 1.8e+04 1.2e-01
13%	1.6e-01 1.8e+04 1.5e-01
13%	1.4e-01 1.9e+04 7.9e-02
9%	1.4e-01 1.9e+04 6.5e-02
8%	1.6e-01 1.8e+04 1.9e-01
5%	1.4e-01 1.9e+04 6.1e-02
3%	1.7e-01 1.8e+04 2.7e-01
2%	1.3e-01 2.0e+04 4.7e-02
-------- RESIDUALS --------
16	1.099018e+02	0.35%
15	1.098023e+02	0.35%
15	1.107909e+02	0.35%
13	1.125875e+02	0.36%
13	1.105778e+02	0.35%
9	1.120672e+02	0.35%
8	1.155930e+02	0.37%
5	1.155583e+02	0.37%
3	1.213036e+02	0.38%
2	1.221105e+02	0.39%
res_err : 0.347825%
[16384 samples, 131072 iterations]
