spain.txt [1, 21]
Posterior on file posteriors/1-21-spain.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 1.871e+04 1.932e+04 2.000e+04 2.004e+04 2.045e+04 2.085e+04 2.128e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 9.354e+02 9.658e+02 1.000e+03 1.002e+03 1.023e+03 1.043e+03 1.064e+03 

beta : 0.002000
expQ: 67899.000000
Let's start!
Writing to file: posteriors/1-21-spain.txt
Q random in 21282.000000, 67899.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.042e-01 2.436e+04 3.303e-01 

Average acceptance rate: 25.23%
List of centroids: 
8.876e-02 2.499e+04 5.713e-03
8.973e-02 2.487e+04 1.183e-02
1.628e-01 2.241e+04 1.583e+00
1.469e-01 2.275e+04 1.248e+00
1.335e-01 2.310e+04 9.643e-01
1.221e-01 2.346e+04 7.197e-01
1.123e-01 2.381e+04 5.083e-01
1.037e-01 2.417e+04 3.218e-01
9.629e-02 2.453e+04 1.600e-01
1.816e-01 2.207e+04 1.972e+00
--- global interpolation errors ---
E[X] : 0.963436
V[X] : 0.050942
MAX: 1.382956%
MIN: 0.726624%
--- averaged punctual interpolation errors ---
E[X] : 0.011875
V[X] : 0.000035
MAX: 0.023659%
MIN: 0.006149%
--- punctual interpolation error ---
MAX: 0.098033%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
34%	8.9e-02 2.5e+04 5.7e-03
31%	9.0e-02 2.5e+04 1.2e-02
5%	1.6e-01 2.2e+04 1.6e+00
5%	1.5e-01 2.3e+04 1.2e+00
4%	1.3e-01 2.3e+04 9.6e-01
4%	1.2e-01 2.3e+04 7.2e-01
4%	1.1e-01 2.4e+04 5.1e-01
4%	1.0e-01 2.4e+04 3.2e-01
4%	9.6e-02 2.5e+04 1.6e-01
4%	1.8e-01 2.2e+04 2.0e+00
-------- RESIDUALS --------
34	5.513966e+02	0.73%
31	5.568769e+02	0.73%
5	9.424262e+02	1.24%
5	8.518181e+02	1.12%
4	7.769075e+02	1.02%
4	7.145427e+02	0.94%
4	6.628732e+02	0.87%
4	6.198404e+02	0.82%
4	5.848738e+02	0.77%
4	1.049452e+03	1.38%
res_err : 0.726624%
[131072 samples, 131072 iterations]
