uk.txt [9, 15]
Posterior on file posteriors/9-15-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 7 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 

beta : 0.005000
expQ: 342451.000000
Let's start!
Writing to file: posteriors/9-15-uk.txt
Q random in 12869.000000, 342451.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.352e-01 1.531e+04 1.762e+00 

Average acceptance rate: 5.34%
List of centroids: 
3.287e-01 1.500e+04 2.220e+00
2.614e-01 1.569e+04 1.420e+00
6.268e-01 1.246e+04 2.913e+00
1.645e-01 1.739e+04 2.191e-01
2.081e-01 1.648e+04 7.676e-01
4.040e-01 1.429e+04 2.936e+00
4.909e-01 1.332e+04 3.072e+00
1.468e-01 1.813e+04 6.499e-02
1.218e-01 2.684e+05 1.395e+00
1.072e-01 5.059e+05 1.236e+00
--- global interpolation errors ---
E[X] : 1.464213
V[X] : 1.272882
MAX: 3.510741%
MIN: 0.549469%
--- averaged punctual interpolation errors ---
E[X] : 0.030095
V[X] : 0.001516
MAX: 0.109987%
MIN: 0.003023%
--- punctual interpolation error ---
MAX: 0.268995%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	3.3e-01 1.5e+04 2.2e+00
15%	2.6e-01 1.6e+04 1.4e+00
14%	6.3e-01 1.2e+04 2.9e+00
12%	1.6e-01 1.7e+04 2.2e-01
12%	2.1e-01 1.6e+04 7.7e-01
11%	4.0e-01 1.4e+04 2.9e+00
10%	4.9e-01 1.3e+04 3.1e+00
9%	1.5e-01 1.8e+04 6.5e-02
0%	1.2e-01 2.7e+05 1.4e+00
0%	1.1e-01 5.1e+05 1.2e+00
-------- RESIDUALS --------
17	2.042127e+02	0.72%
15	1.846700e+02	0.66%
14	9.896821e+02	3.51%
12	1.568324e+02	0.56%
12	1.694470e+02	0.60%
11	2.424671e+02	0.86%
10	4.832543e+02	1.71%
9	1.548959e+02	0.55%
0	7.769318e+02	2.76%
0	7.652422e+02	2.71%
res_err : 0.724412%
[131072 samples, 131072 iterations]
