uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

beta : 0.000500
expQ: 159689.000000
Let's start!
Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 159689.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.880e-01 2.015e+04 2.271e+00 

Average acceptance rate: 43.19%
List of centroids: 
3.255e-01 1.903e+04 3.469e+00
2.542e-01 1.986e+04 2.464e+00
2.022e-01 2.079e+04 1.704e+00
6.376e-01 1.534e+04 3.649e+00
1.647e-01 2.181e+04 1.150e+00
1.350e-01 2.299e+04 7.077e-01
4.954e-01 1.643e+04 3.928e+00
9.142e-02 2.594e+04 5.281e-02
1.110e-01 2.436e+04 3.464e-01
4.029e-01 1.775e+04 4.005e+00
--- global interpolation errors ---
E[X] : 2.699665
V[X] : 9.902234
MAX: 10.325837%
MIN: 0.846150%
--- averaged punctual interpolation errors ---
E[X] : 0.156003
V[X] : 0.104830
MAX: 1.027466%
MIN: 0.009072%
--- punctual interpolation error ---
MAX: 2.492109%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	3.3e-01 1.9e+04 3.5e+00
15%	2.5e-01 2.0e+04 2.5e+00
13%	2.0e-01 2.1e+04 1.7e+00
11%	6.4e-01 1.5e+04 3.6e+00
10%	1.6e-01 2.2e+04 1.2e+00
8%	1.4e-01 2.3e+04 7.1e-01
7%	5.0e-01 1.6e+04 3.9e+00
7%	9.1e-02 2.6e+04 5.3e-02
6%	1.1e-01 2.4e+04 3.5e-01
5%	4.0e-01 1.8e+04 4.0e+00
-------- RESIDUALS --------
17	7.774538e+02	1.53%
15	6.599112e+02	1.30%
13	5.779974e+02	1.13%
11	5.258720e+03	10.33%
10	5.219633e+02	1.02%
8	4.813886e+02	0.95%
7	3.179806e+03	6.24%
7	4.309252e+02	0.85%
6	4.521265e+02	0.89%
5	1.408504e+03	2.77%
res_err : 1.526581%
[131072 samples, 131072 iterations]
