uk.txt [9, 15]
Posterior on file posteriors/9-15-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 7 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 

beta : 0.000500
expQ: 342451.000000
Let's start!
Writing to file: posteriors/9-15-uk.txt
Q random in 12869.000000, 342451.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 4.636e-01 4.755e+04 1.026e+00 

Average acceptance rate: 38.96%
List of centroids: 
5.955e-01 1.255e+04 9.712e-01
1.485e-01 2.027e+04 3.819e-01
1.687e-01 2.702e+05 1.950e+00
1.700e-01 2.385e+05 1.957e+00
1.712e-01 2.059e+05 1.963e+00
1.687e-01 3.034e+05 1.961e+00
1.656e-01 1.712e+05 1.882e+00
1.451e-01 1.315e+05 1.598e+00
1.685e-01 3.433e+05 1.972e+00
1.071e-01 8.199e+04 1.011e+00
--- global interpolation errors ---
E[X] : 3.233171
V[X] : 0.931511
MAX: 5.434552%
MIN: 2.296482%
--- averaged punctual interpolation errors ---
E[X] : 0.102730
V[X] : 0.006121
MAX: 0.311774%
MIN: 0.041106%
--- punctual interpolation error ---
MAX: 0.687752%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
70%	6.0e-01 1.3e+04 9.7e-01
14%	1.5e-01 2.0e+04 3.8e-01
3%	1.7e-01 2.7e+05 1.9e+00
3%	1.7e-01 2.4e+05 2.0e+00
2%	1.7e-01 2.1e+05 2.0e+00
2%	1.7e-01 3.0e+05 2.0e+00
2%	1.7e-01 1.7e+05 1.9e+00
1%	1.5e-01 1.3e+05 1.6e+00
1%	1.7e-01 3.4e+05 2.0e+00
1%	1.1e-01 8.2e+04 1.0e+00
-------- RESIDUALS --------
70	1.532007e+03	5.43%
14	6.473809e+02	2.30%
3	7.821829e+02	2.77%
3	7.929886e+02	2.81%
2	8.091376e+02	2.87%
2	7.643040e+02	2.71%
2	8.378554e+02	2.97%
1	9.502330e+02	3.37%
1	7.478852e+02	2.65%
1	1.250376e+03	4.44%
res_err : 5.434552%
[131072 samples, 131072 iterations]
