uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

beta : 0.001000
expQ: 159689.000000
Let's start!
Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 159689.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.475e-01 2.094e+04 2.344e+00 

Average acceptance rate: 29.37%
List of centroids: 
4.196e-01 1.845e+04 4.817e+00
3.295e-01 1.903e+04 3.548e+00
2.671e-01 1.968e+04 2.650e+00
2.216e-01 2.039e+04 1.989e+00
1.869e-01 2.116e+04 1.479e+00
9.013e-02 2.607e+04 3.430e-02
1.597e-01 2.198e+04 1.076e+00
1.375e-01 2.287e+04 7.456e-01
1.189e-01 2.385e+04 4.651e-01
1.031e-01 2.492e+04 2.281e-01
--- global interpolation errors ---
E[X] : 1.152078
V[X] : 0.098800
MAX: 1.793582%
MIN: 0.843331%
--- averaged punctual interpolation errors ---
E[X] : 0.018322
V[X] : 0.000105
MAX: 0.040319%
MIN: 0.009013%
--- punctual interpolation error ---
MAX: 0.184017%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
20%	4.2e-01 1.8e+04 4.8e+00
15%	3.3e-01 1.9e+04 3.5e+00
12%	2.7e-01 2.0e+04 2.7e+00
11%	2.2e-01 2.0e+04 2.0e+00
9%	1.9e-01 2.1e+04 1.5e+00
8%	9.0e-02 2.6e+04 3.4e-02
8%	1.6e-01 2.2e+04 1.1e+00
6%	1.4e-01 2.3e+04 7.5e-01
6%	1.2e-01 2.4e+04 4.7e-01
4%	1.0e-01 2.5e+04 2.3e-01
-------- RESIDUALS --------
20	9.134316e+02	1.79%
15	7.786310e+02	1.53%
12	6.801939e+02	1.34%
11	6.080098e+02	1.19%
9	5.544246e+02	1.09%
8	4.294897e+02	0.84%
8	5.146275e+02	1.01%
6	4.843551e+02	0.95%
6	4.609552e+02	0.91%
4	4.431607e+02	0.87%
res_err : 1.793582%
[131072 samples, 131072 iterations]
