uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

beta : 0.000100
expQ: 159689.000000
Let's start!
Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 159689.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 4.592e-01 2.076e+04 9.061e-01 

Average acceptance rate: 70.37%
List of centroids: 
6.511e-01 1.454e+04 9.816e-01
2.482e-01 1.778e+04 1.077e+00
1.441e-01 2.236e+04 7.489e-01
9.454e-02 2.784e+04 3.081e-01
7.249e-02 4.068e+04 3.931e-01
5.795e-02 1.105e+05 5.902e-01
6.063e-02 9.433e+04 6.031e-01
6.389e-02 5.894e+04 4.880e-01
5.626e-02 1.268e+05 5.867e-01
6.258e-02 7.727e+04 5.827e-01
--- global interpolation errors ---
E[X] : 5.002852
V[X] : 12.821978
MAX: 14.066032%
MIN: 1.181208%
--- averaged punctual interpolation errors ---
E[X] : 0.350344
V[X] : 0.376001
MAX: 2.076402%
MIN: 0.015397%
--- punctual interpolation error ---
MAX: 5.186094%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
60%	6.5e-01 1.5e+04 9.8e-01
17%	2.5e-01 1.8e+04 1.1e+00
12%	1.4e-01 2.2e+04 7.5e-01
6%	9.5e-02 2.8e+04 3.1e-01
1%	7.2e-02 4.1e+04 3.9e-01
1%	5.8e-02 1.1e+05 5.9e-01
1%	6.1e-02 9.4e+04 6.0e-01
1%	6.4e-02 5.9e+04 4.9e-01
1%	5.6e-02 1.3e+05 5.9e-01
1%	6.3e-02 7.7e+04 5.8e-01
-------- RESIDUALS --------
60	7.163519e+03	14.07%
17	2.386261e+03	4.69%
12	6.015629e+02	1.18%
6	6.958660e+02	1.37%
1	1.560137e+03	3.06%
1	2.818306e+03	5.53%
1	2.715309e+03	5.33%
1	2.136289e+03	4.19%
1	2.911342e+03	5.72%
1	2.489823e+03	4.89%
res_err : 14.066032%
[131072 samples, 131072 iterations]
