france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
131072 samples each with 131072 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 9.351e+02 9.672e+02 9.872e+02 1.015e+03 1.041e+03 1.069e+03 1.094e+03 

beta : 0.001000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.929e-01 2.437e+04 1.429e+00 

Average acceptance rate: 28.66%
List of centroids: 
3.951e-01 2.114e+04 4.142e+00
9.375e-02 2.753e+04 5.702e-02
1.008e-01 2.693e+04 1.600e-01
2.915e-01 2.175e+04 2.796e+00
1.099e-01 2.628e+04 2.925e-01
2.287e-01 2.247e+04 1.956e+00
1.219e-01 2.556e+04 4.656e-01
1.871e-01 2.324e+04 1.387e+00
1.375e-01 2.481e+04 6.897e-01
1.584e-01 2.403e+04 9.863e-01
--- global interpolation errors ---
E[X] : 1.966445
V[X] : 0.472545
MAX: 3.505388%
MIN: 1.462431%
--- averaged punctual interpolation errors ---
E[X] : 0.059681
V[X] : 0.001844
MAX: 0.162770%
MIN: 0.031659%
--- punctual interpolation error ---
MAX: 0.692503%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	4.0e-01 2.1e+04 4.1e+00
13%	9.4e-02 2.8e+04 5.7e-02
12%	1.0e-01 2.7e+04 1.6e-01
11%	2.9e-01 2.2e+04 2.8e+00
10%	1.1e-01 2.6e+04 2.9e-01
8%	2.3e-01 2.2e+04 2.0e+00
8%	1.2e-01 2.6e+04 4.7e-01
7%	1.9e-01 2.3e+04 1.4e+00
7%	1.4e-01 2.5e+04 6.9e-01
7%	1.6e-01 2.4e+04 9.9e-01
-------- RESIDUALS --------
16	2.522797e+03	3.51%
13	1.052499e+03	1.46%
12	1.055551e+03	1.47%
11	1.993108e+03	2.77%
10	1.066308e+03	1.48%
8	1.622584e+03	2.25%
8	1.091332e+03	1.52%
7	1.378814e+03	1.92%
7	1.140354e+03	1.58%
7	1.228986e+03	1.71%
res_err : 3.505388%
[131072 samples, 131072 iterations]
