uk.txt [9, 29]
Posterior on file posteriors/9-29-uk.txt
16384 samples each with 65536 iterations
Ignored 8 days
Read: 21 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 1.874e+04 1.951e+04 2.032e+04 2.073e+04 2.109e+04 2.168e+04 2.610e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 9.370e+02 9.754e+02 1.016e+03 1.037e+03 1.055e+03 1.084e+03 1.305e+03 

Writing to file: posteriors/9-29-uk.txt
Q random in 26098.000000, 104922.000000
....................................................................................................................................................................E[parameters] = 6.579e-03 1.263e+05 -1.039e+00 

Average acceptance rate: 1.35%
List of centroids: 
6.458e-03 1.277e+05 -1.041e+00
6.627e-03 1.253e+05 -1.039e+00
6.813e-03 1.229e+05 -1.035e+00
6.288e-03 1.301e+05 -1.045e+00
7.028e-03 1.203e+05 -1.031e+00
6.107e-03 1.329e+05 -1.048e+00
7.287e-03 1.172e+05 -1.027e+00
5.904e-03 1.362e+05 -1.051e+00
7.709e-03 1.128e+05 -1.019e+00
5.624e-03 1.411e+05 -1.056e+00
--- global interpolation errors ---
E[X] : 4.138042
V[X] : 0.000009
MAX: 4.142227%
MIN: 4.132944%
--- averaged punctual interpolation errors ---
E[X] : 0.082244
V[X] : 0.000000
MAX: 0.082556%
MIN: 0.082038%
--- punctual interpolation error ---
MAX: 1.145947%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	6.5e-03 1.3e+05 -1.0e+00
16%	6.6e-03 1.3e+05 -1.0e+00
15%	6.8e-03 1.2e+05 -1.0e+00
13%	6.3e-03 1.3e+05 -1.0e+00
11%	7.0e-03 1.2e+05 -1.0e+00
11%	6.1e-03 1.3e+05 -1.0e+00
7%	7.3e-03 1.2e+05 -1.0e+00
7%	5.9e-03 1.4e+05 -1.1e+00
3%	7.7e-03 1.1e+05 -1.0e+00
2%	5.6e-03 1.4e+05 -1.1e+00
-------- RESIDUALS --------
16	3.141381e+03	4.14%
16	3.142113e+03	4.14%
15	3.142792e+03	4.14%
13	3.140794e+03	4.14%
11	3.143397e+03	4.14%
11	3.139980e+03	4.14%
7	3.144433e+03	4.14%
7	3.139103e+03	4.13%
3	3.144840e+03	4.14%
2	3.137792e+03	4.13%
res_err : 4.137670%
[16384 samples, 65536 iterations]
