germany.txt [8, 28]
Posterior on file posteriors/8-28-germany.txt
131072 samples each with 131072 iterations
Ignored 7 days
Read: 21 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 5.279e+03 5.575e+03 5.760e+03 5.877e+03 5.976e+03 6.126e+03 6.314e+03 

Diagonal of the noise covariance matrix:
1.174e+03 1.304e+03 1.364e+03 1.368e+03 1.511e+03 1.597e+03 1.647e+03 1.902e+03 2.026e+03 2.176e+03 2.230e+03 2.293e+03 2.431e+03 2.516e+03 2.640e+03 2.788e+03 2.880e+03 2.938e+03 2.988e+03 3.063e+03 3.157e+03 

beta : 0.010000
expQ: 28668.000000
Let's start!
Writing to file: posteriors/8-28-germany.txt
Q random in 6314.000000, 28668.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.334e-01 7.876e+03 1.549e+00 

Average acceptance rate: 31.12%
List of centroids: 
1.354e-01 7.788e+03 1.587e+00
1.439e-01 7.634e+03 1.735e+00
1.276e-01 7.944e+03 1.451e+00
1.540e-01 7.473e+03 1.907e+00
1.202e-01 8.113e+03 1.321e+00
1.124e-01 8.310e+03 1.183e+00
1.686e-01 7.275e+03 2.158e+00
1.041e-01 8.557e+03 1.036e+00
9.426e-02 8.901e+03 8.620e-01
8.088e-02 9.508e+03 6.212e-01
--- global interpolation errors ---
E[X] : 2.088748
V[X] : 0.011931
MAX: 2.283719%
MIN: 1.937773%
--- averaged punctual interpolation errors ---
E[X] : 0.072451
V[X] : 0.000023
MAX: 0.081162%
MIN: 0.065769%
--- punctual interpolation error ---
MAX: 0.500870%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	1.4e-01 7.8e+03 1.6e+00
17%	1.4e-01 7.6e+03 1.7e+00
16%	1.3e-01 7.9e+03 1.5e+00
14%	1.5e-01 7.5e+03 1.9e+00
13%	1.2e-01 8.1e+03 1.3e+00
9%	1.1e-01 8.3e+03 1.2e+00
6%	1.7e-01 7.3e+03 2.2e+00
5%	1.0e-01 8.6e+03 1.0e+00
3%	9.4e-02 8.9e+03 8.6e-01
1%	8.1e-02 9.5e+03 6.2e-01
-------- RESIDUALS --------
18	4.249657e+02	2.03%
17	4.188223e+02	2.00%
16	4.310573e+02	2.06%
14	4.124211e+02	1.97%
13	4.374020e+02	2.09%
9	4.442758e+02	2.13%
6	4.050393e+02	1.94%
5	4.523107e+02	2.16%
3	4.623222e+02	2.21%
1	4.773500e+02	2.28%
res_err : 2.033104%

Average acceptance rate: 31.12%
[131072 samples, 131072 iterations]
