germany.txt [8, 21]
Posterior on file posteriors/8-21-germany.txt
131072 samples each with 262144 iterations
Ignored 7 days
Read: 14 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 

Diagonal of the noise covariance matrix:
1.174e+03 1.304e+03 1.364e+03 1.368e+03 1.511e+03 1.597e+03 1.647e+03 1.902e+03 2.026e+03 2.176e+03 2.230e+03 2.293e+03 2.431e+03 2.516e+03 

beta : 0.030000
expQ: 43659.000000
Let's start!
Writing to file: posteriors/8-21-germany.txt
Q random in 5033.000000, 43659.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 5.146e-02 2.106e+04 4.253e-01 

Average acceptance rate: 21.83%
List of centroids: 
6.268e-02 1.477e+04 5.796e-01
5.291e-02 1.762e+04 4.398e-01
4.593e-02 2.065e+04 3.402e-01
8.030e-02 1.182e+04 8.324e-01
4.089e-02 2.398e+04 2.728e-01
3.699e-02 2.773e+04 2.245e-01
3.382e-02 3.220e+04 1.896e-01
3.117e-02 3.771e+04 1.648e-01
2.857e-02 4.520e+04 1.410e-01
2.582e-02 5.742e+04 1.181e-01
--- global interpolation errors ---
E[X] : 2.901545
V[X] : 0.002806
MAX: 2.995766%
MIN: 2.825919%
--- averaged punctual interpolation errors ---
E[X] : 0.093944
V[X] : 0.000000
MAX: 0.095146%
MIN: 0.093529%
--- punctual interpolation error ---
MAX: 0.397365%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
18%	6.3e-02 1.5e+04 5.8e-01
18%	5.3e-02 1.8e+04 4.4e-01
16%	4.6e-02 2.1e+04 3.4e-01
13%	8.0e-02 1.2e+04 8.3e-01
12%	4.1e-02 2.4e+04 2.7e-01
9%	3.7e-02 2.8e+04 2.2e-01
7%	3.4e-02 3.2e+04 1.9e-01
4%	3.1e-02 3.8e+04 1.6e-01
2%	2.9e-02 4.5e+04 1.4e-01
1%	2.6e-02 5.7e+04 1.2e-01
-------- RESIDUALS --------
18	3.990207e+02	2.84%
18	4.018413e+02	2.86%
16	4.039715e+02	2.88%
13	3.967718e+02	2.83%
12	4.059982e+02	2.89%
9	4.078654e+02	2.90%
7	4.099957e+02	2.92%
4	4.125505e+02	2.94%
2	4.152654e+02	2.96%
1	4.206191e+02	3.00%
res_err : 2.841937%

Average acceptance rate: 21.83%
[131072 samples, 262144 iterations]
