germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
131072 samples each with 262144 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.174e+03 1.304e+03 1.364e+03 1.368e+03 1.511e+03 1.597e+03 1.647e+03 

beta : 0.050000
expQ: 32726.000000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 6.079e-02 1.267e+04 3.151e-01 

Average acceptance rate: 31.25%
List of centroids: 
9.230e-02 5.789e+03 3.027e-01
6.605e-02 7.968e+03 3.052e-01
5.505e-02 1.040e+04 3.124e-01
4.860e-02 1.317e+04 3.170e-01
4.450e-02 1.629e+04 3.251e-01
4.143e-02 1.989e+04 3.288e-01
3.923e-02 2.406e+04 3.364e-01
3.733e-02 2.919e+04 3.414e-01
3.565e-02 3.589e+04 3.446e-01
3.419e-02 4.591e+04 3.538e-01
--- global interpolation errors ---
E[X] : 2.232982
V[X] : 0.005743
MAX: 2.350855%
MIN: 2.118550%
--- averaged punctual interpolation errors ---
E[X] : 0.053940
V[X] : 0.000009
MAX: 0.058421%
MIN: 0.049474%
--- punctual interpolation error ---
MAX: 0.203651%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
23%	9.2e-02 5.8e+03 3.0e-01
20%	6.6e-02 8.0e+03 3.1e-01
16%	5.5e-02 1.0e+04 3.1e-01
12%	4.9e-02 1.3e+04 3.2e-01
10%	4.5e-02 1.6e+04 3.3e-01
7%	4.1e-02 2.0e+04 3.3e-01
6%	3.9e-02 2.4e+04 3.4e-01
4%	3.7e-02 2.9e+04 3.4e-01
2%	3.6e-02 3.6e+04 3.4e-01
1%	3.4e-02 4.6e+04 3.5e-01
-------- RESIDUALS --------
23	1.640504e+02	2.16%
20	1.605367e+02	2.12%
16	1.635907e+02	2.16%
12	1.660527e+02	2.19%
10	1.681770e+02	2.22%
7	1.701369e+02	2.25%
6	1.718601e+02	2.27%
4	1.735562e+02	2.29%
2	1.759789e+02	2.32%
1	1.781399e+02	2.35%
res_err : 2.164920%

Average acceptance rate: 31.25%
[131072 samples, 262144 iterations]
