france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
131072 samples each with 262144 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
3.260e+03 3.787e+03 4.046e+03 4.463e+03 5.172e+03 5.444e+03 6.114e+03 6.608e+03 6.926e+03 7.206e+03 7.493e+03 7.874e+03 8.594e+03 8.970e+03 9.352e+03 9.672e+03 9.872e+03 1.015e+04 1.041e+04 1.069e+04 1.094e+04 

beta : 0.005000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 9.644e-02 2.732e+04 9.688e-02 

Average acceptance rate: 19.09%
List of centroids: 
9.401e-02 2.750e+04 6.101e-02
9.578e-02 2.733e+04 8.462e-02
9.247e-02 2.768e+04 4.262e-02
9.779e-02 2.715e+04 1.130e-01
1.001e-01 2.696e+04 1.445e-01
9.105e-02 2.788e+04 2.875e-02
1.028e-01 2.674e+04 1.830e-01
1.063e-01 2.647e+04 2.321e-01
8.958e-02 2.813e+04 1.889e-02
1.114e-01 2.610e+04 3.037e-01
--- global interpolation errors ---
E[X] : 1.470155
V[X] : 0.000078
MAX: 1.489456%
MIN: 1.462529%
--- averaged punctual interpolation errors ---
E[X] : 0.031855
V[X] : 0.000000
MAX: 0.032459%
MIN: 0.031654%
--- punctual interpolation error ---
MAX: 0.120528%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
15%	9.4e-02 2.8e+04 6.1e-02
15%	9.6e-02 2.7e+04 8.5e-02
14%	9.2e-02 2.8e+04 4.3e-02
13%	9.8e-02 2.7e+04 1.1e-01
11%	1.0e-01 2.7e+04 1.4e-01
11%	9.1e-02 2.8e+04 2.9e-02
8%	1.0e-01 2.7e+04 1.8e-01
5%	1.1e-01 2.6e+04 2.3e-01
5%	9.0e-02 2.8e+04 1.9e-02
2%	1.1e-01 2.6e+04 3.0e-01
-------- RESIDUALS --------
15	1.052570e+03	1.46%
15	1.052923e+03	1.46%
14	1.053119e+03	1.46%
13	1.053827e+03	1.46%
11	1.055426e+03	1.47%
11	1.055739e+03	1.47%
8	1.058083e+03	1.47%
5	1.062603e+03	1.48%
5	1.064339e+03	1.48%
2	1.071948e+03	1.49%
res_err : 1.462529%

Average acceptance rate: 19.09%
[131072 samples, 262144 iterations]
