france.txt [3, 16]
Posterior on file posteriors/3-16-france.txt
131072 samples each with 262144 iterations
Ignored 2 days
Read: 14 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 

Diagonal of the noise covariance matrix:
3.260e+03 3.787e+03 4.046e+03 4.463e+03 5.172e+03 5.444e+03 6.114e+03 6.608e+03 6.926e+03 7.206e+03 7.493e+03 7.874e+03 8.594e+03 8.970e+03 

beta : 0.002000
expQ: 266880.000000
Let's start!
Writing to file: posteriors/3-16-france.txt
Q random in 17941.000000, 266880.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 2.605e-01 2.082e+04 1.994e+00 

Average acceptance rate: 29.34%
List of centroids: 
4.401e-01 1.797e+04 4.064e+00
3.430e-01 1.866e+04 2.966e+00
2.755e-01 1.945e+04 2.186e+00
2.264e-01 2.032e+04 1.613e+00
1.902e-01 2.127e+04 1.186e+00
1.619e-01 2.229e+04 8.498e-01
1.389e-01 2.341e+04 5.740e-01
1.051e-01 2.587e+04 1.638e-01
1.197e-01 2.464e+04 3.396e-01
9.519e-02 2.713e+04 6.275e-02
--- global interpolation errors ---
E[X] : 2.367003
V[X] : 0.122891
MAX: 3.127928%
MIN: 2.070276%
--- averaged punctual interpolation errors ---
E[X] : 0.053348
V[X] : 0.000170
MAX: 0.084150%
MIN: 0.044589%
--- punctual interpolation error ---
MAX: 0.210984%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
20%	4.4e-01 1.8e+04 4.1e+00
16%	3.4e-01 1.9e+04 3.0e+00
13%	2.8e-01 1.9e+04 2.2e+00
11%	2.3e-01 2.0e+04 1.6e+00
9%	1.9e-01 2.1e+04 1.2e+00
8%	1.6e-01 2.2e+04 8.5e-01
7%	1.4e-01 2.3e+04 5.7e-01
6%	1.1e-01 2.6e+04 1.6e-01
6%	1.2e-01 2.5e+04 3.4e-01
4%	9.5e-02 2.7e+04 6.3e-02
-------- RESIDUALS --------
20	1.494925e+03	3.13%
16	1.327007e+03	2.78%
13	1.212168e+03	2.54%
11	1.134568e+03	2.37%
9	1.083082e+03	2.27%
8	1.047864e+03	2.19%
7	1.023234e+03	2.14%
6	9.945050e+02	2.08%
6	1.005777e+03	2.10%
4	9.894433e+02	2.07%
res_err : 3.127928%

Average acceptance rate: 29.34%
[131072 samples, 262144 iterations]
