france.txt [3, 9]
Posterior on file posteriors/3-9-france.txt
131072 samples each with 262144 iterations
Ignored 2 days
Read: 7 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 

Diagonal of the noise covariance matrix:
3.260e+03 3.787e+03 4.046e+03 4.463e+03 5.172e+03 5.444e+03 6.114e+03 

beta : 0.010000
expQ: 892071.000000
Let's start!
Writing to file: posteriors/3-9-france.txt
Q random in 12228.000000, 892071.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.328e-01 1.247e+05 8.874e-01 

Average acceptance rate: 23.03%
List of centroids: 
2.633e-01 2.591e+04 2.015e+00
7.109e-02 6.599e+04 2.874e-01
5.364e-02 1.162e+05 1.963e-01
4.729e-02 1.825e+05 1.845e-01
4.465e-02 2.659e+05 1.922e-01
4.268e-02 3.690e+05 1.977e-01
4.092e-02 4.941e+05 1.972e-01
4.190e-02 6.496e+05 2.233e-01
4.056e-02 8.401e+05 2.251e-01
4.209e-02 1.136e+06 2.574e-01
--- global interpolation errors ---
E[X] : 3.639145
V[X] : 1.055492
MAX: 5.070106%
MIN: 2.287834%
--- averaged punctual interpolation errors ---
E[X] : 0.112927
V[X] : 0.002652
MAX: 0.191647%
MIN: 0.050472%
--- punctual interpolation error ---
MAX: 0.542397%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
37%	2.6e-01 2.6e+04 2.0e+00
24%	7.1e-02 6.6e+04 2.9e-01
14%	5.4e-02 1.2e+05 2.0e-01
9%	4.7e-02 1.8e+05 1.8e-01
6%	4.5e-02 2.7e+05 1.9e-01
4%	4.3e-02 3.7e+05 2.0e-01
3%	4.1e-02 4.9e+05 2.0e-01
2%	4.2e-02 6.5e+05 2.2e-01
1%	4.1e-02 8.4e+05 2.3e-01
0%	4.2e-02 1.1e+06 2.6e-01
-------- RESIDUALS --------
37	1.055599e+03	4.24%
24	5.709147e+02	2.29%
14	5.697003e+02	2.29%
9	6.470511e+02	2.60%
6	7.867669e+02	3.16%
4	8.811550e+02	3.54%
3	9.703782e+02	3.90%
2	1.168686e+03	4.69%
1	1.149169e+03	4.61%
0	1.262522e+03	5.07%
res_err : 4.239134%

Average acceptance rate: 23.03%
[131072 samples, 262144 iterations]
