italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
131072 samples each with 262144 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+03 6.958e+03 7.340e+03 7.681e+03 7.944e+03 8.262e+03 8.564e+03 8.834e+03 9.140e+03 9.424e+03 9.734e+03 9.950e+03 1.023e+04 1.053e+04 1.082e+04 1.108e+04 1.137e+04 1.161e+04 1.183e+04 1.206e+04 1.232e+04 

beta : 0.010000
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 5.757e-02 3.334e+04 1.275e-01 

Average acceptance rate: 26.25%
List of centroids: 
5.651e-02 3.346e+04 9.397e-02
5.794e-02 3.312e+04 1.220e-01
5.527e-02 3.379e+04 7.435e-02
5.969e-02 3.277e+04 1.617e-01
5.406e-02 3.417e+04 5.907e-02
6.202e-02 3.237e+04 2.216e-01
5.280e-02 3.461e+04 4.722e-02
6.535e-02 3.188e+04 3.142e-01
5.122e-02 3.523e+04 3.667e-02
7.114e-02 3.118e+04 4.821e-01
--- global interpolation errors ---
E[X] : 0.531502
V[X] : 0.000781
MAX: 0.590727%
MIN: 0.504861%
--- averaged punctual interpolation errors ---
E[X] : 0.003745
V[X] : 0.000000
MAX: 0.004202%
MIN: 0.003490%
--- punctual interpolation error ---
MAX: 0.028144%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	5.7e-02 3.3e+04 9.4e-02
16%	5.8e-02 3.3e+04 1.2e-01
15%	5.5e-02 3.4e+04 7.4e-02
13%	6.0e-02 3.3e+04 1.6e-01
12%	5.4e-02 3.4e+04 5.9e-02
10%	6.2e-02 3.2e+04 2.2e-01
7%	5.3e-02 3.5e+04 4.7e-02
6%	6.5e-02 3.2e+04 3.1e-01
3%	5.1e-02 3.5e+04 3.7e-02
2%	7.1e-02 3.1e+04 4.8e-01
-------- RESIDUALS --------
16	4.579324e+02	0.51%
16	4.655302e+02	0.52%
15	4.533142e+02	0.51%
13	4.757519e+02	0.53%
12	4.527392e+02	0.50%
10	4.884312e+02	0.54%
7	4.589338e+02	0.51%
6	5.046825e+02	0.56%
3	4.792451e+02	0.53%
2	5.297411e+02	0.59%
res_err : 0.510652%

Average acceptance rate: 26.25%
[131072 samples, 262144 iterations]
