italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
131072 samples each with 262144 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+03 6.958e+03 7.340e+03 7.681e+03 7.944e+03 8.262e+03 8.564e+03 

beta : 0.010000
expQ: 106813.000000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 1.005e-01 2.564e+04 3.130e-01 

Average acceptance rate: 36.33%
List of centroids: 
1.095e-01 2.345e+04 3.267e-01
9.446e-02 2.527e+04 3.032e-01
1.323e-01 2.168e+04 3.678e-01
8.204e-02 2.748e+04 2.814e-01
7.115e-02 3.034e+04 2.630e-01
6.127e-02 3.431e+04 2.459e-01
5.231e-02 4.007e+04 2.303e-01
4.393e-02 4.963e+04 2.206e-01
3.752e-02 6.531e+04 2.412e-01
3.274e-02 9.429e+04 2.803e-01
--- global interpolation errors ---
E[X] : 0.608596
V[X] : 0.067276
MAX: 1.030778%
MIN: 0.266887%
--- averaged punctual interpolation errors ---
E[X] : 0.004106
V[X] : 0.000009
MAX: 0.009684%
MIN: 0.000657%
--- punctual interpolation error ---
MAX: 0.028928%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
28%	1.1e-01 2.3e+04 3.3e-01
22%	9.4e-02 2.5e+04 3.0e-01
21%	1.3e-01 2.2e+04 3.7e-01
14%	8.2e-02 2.7e+04 2.8e-01
8%	7.1e-02 3.0e+04 2.6e-01
4%	6.1e-02 3.4e+04 2.5e-01
2%	5.2e-02 4.0e+04 2.3e-01
1%	4.4e-02 5.0e+04 2.2e-01
0%	3.8e-02 6.5e+04 2.4e-01
0%	3.3e-02 9.4e+04 2.8e-01
-------- RESIDUALS --------
28	1.187335e+02	0.29%
22	1.547310e+02	0.38%
21	1.079803e+02	0.27%
14	1.913583e+02	0.47%
8	2.269454e+02	0.56%
4	2.610754e+02	0.65%
2	2.933088e+02	0.72%
1	3.277348e+02	0.81%
0	3.634189e+02	0.90%
0	4.170442e+02	1.03%
res_err : 0.293465%

Average acceptance rate: 36.33%
[131072 samples, 262144 iterations]
