italy.txt [1, 14]
Posterior on file posteriors/1-14-italy.txt
131072 samples each with 262144 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 

Diagonal of the noise covariance matrix:
6.578e+03 6.958e+03 7.340e+03 7.681e+03 7.944e+03 8.262e+03 8.564e+03 8.834e+03 9.140e+03 9.424e+03 9.734e+03 9.950e+03 1.023e+04 1.053e+04 

beta : 0.010000
expQ: 73410.000000
Let's start!
Writing to file: posteriors/1-14-italy.txt
Q random in 21067.000000, 73410.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 7.655e-02 2.844e+04 2.577e-01 

Average acceptance rate: 30.34%
List of centroids: 
7.565e-02 2.835e+04 2.220e-01
7.915e-02 2.789e+04 2.817e-01
7.274e-02 2.882e+04 1.833e-01
8.343e-02 2.741e+04 3.615e-01
6.991e-02 2.933e+04 1.486e-01
6.720e-02 2.991e+04 1.245e-01
8.939e-02 2.685e+04 4.862e-01
6.418e-02 3.064e+04 1.011e-01
9.897e-02 2.611e+04 6.962e-01
6.028e-02 3.177e+04 7.781e-02
--- global interpolation errors ---
E[X] : 0.466285
V[X] : 0.001290
MAX: 0.534085%
MIN: 0.431662%
--- averaged punctual interpolation errors ---
E[X] : 0.002450
V[X] : 0.000000
MAX: 0.003467%
MIN: 0.002109%
--- punctual interpolation error ---
MAX: 0.017510%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	7.6e-02 2.8e+04 2.2e-01
16%	7.9e-02 2.8e+04 2.8e-01
15%	7.3e-02 2.9e+04 1.8e-01
13%	8.3e-02 2.7e+04 3.6e-01
12%	7.0e-02 2.9e+04 1.5e-01
9%	6.7e-02 3.0e+04 1.2e-01
9%	8.9e-02 2.7e+04 4.9e-01
5%	6.4e-02 3.1e+04 1.0e-01
3%	9.9e-02 2.6e+04 7.0e-01
1%	6.0e-02 3.2e+04 7.8e-02
-------- RESIDUALS --------
16	2.841492e+02	0.43%
16	2.900471e+02	0.44%
15	2.822734e+02	0.43%
13	2.998276e+02	0.46%
12	2.847754e+02	0.44%
9	2.939012e+02	0.45%
9	3.142571e+02	0.48%
5	3.118944e+02	0.48%
3	3.387712e+02	0.52%
1	3.492501e+02	0.53%
res_err : 0.434530%

Average acceptance rate: 30.34%
[131072 samples, 262144 iterations]
