\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our generalized logistic model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bayesian approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pCN Monte Carlo algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning the remaining parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why choosing an autonomous ODE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The choice of the prior $\rho (dx)$ and the starting points}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Germany - to write\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Italy - to write\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces France - to write\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spain - to write\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UK - to write\relax }}{10}}
