italy.txt [1, 14]
Posterior on file posteriors/1-14-italy.txt
131072 samples each with 131072 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 

beta : 0.005000
expQ: 73410.000000
Let's start!
Writing to file: posteriors/1-14-italy.txt
Q random in 21067.000000, 73410.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 9.696e-02 2.714e+04 7.853e-01 

Average acceptance rate: 19.00%
List of centroids: 
6.971e-02 2.892e+04 5.785e-02
7.316e-02 2.848e+04 1.310e-01
1.395e-01 2.479e+04 1.919e+00
6.734e-02 2.938e+04 3.296e-02
1.236e-01 2.537e+04 1.498e+00
1.103e-01 2.597e+04 1.143e+00
9.890e-02 2.659e+04 8.382e-01
8.027e-02 2.788e+04 3.332e-01
8.900e-02 2.723e+04 5.721e-01
1.595e-01 2.419e+04 2.442e+00
--- global interpolation errors ---
E[X] : 0.483397
V[X] : 0.003593
MAX: 0.595174%
MIN: 0.420700%
--- averaged punctual interpolation errors ---
E[X] : 0.002627
V[X] : 0.000000
MAX: 0.003895%
MIN: 0.001995%
--- punctual interpolation error ---
MAX: 0.015424%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	7.0e-02 2.9e+04 5.8e-02
13%	7.3e-02 2.8e+04 1.3e-01
10%	1.4e-01 2.5e+04 1.9e+00
10%	6.7e-02 2.9e+04 3.3e-02
9%	1.2e-01 2.5e+04 1.5e+00
9%	1.1e-01 2.6e+04 1.1e+00
8%	9.9e-02 2.7e+04 8.4e-01
8%	8.0e-02 2.8e+04 3.3e-01
8%	8.9e-02 2.7e+04 5.7e-01
7%	1.6e-01 2.4e+04 2.4e+00
-------- RESIDUALS --------
17	2.767784e+02	0.42%
13	2.818684e+02	0.43%
10	3.637117e+02	0.56%
10	2.751054e+02	0.42%
9	3.437827e+02	0.53%
9	3.271125e+02	0.50%
8	3.128729e+02	0.48%
8	2.899993e+02	0.44%
8	3.006129e+02	0.46%
7	3.891976e+02	0.60%
res_err : 0.423258%
[131072 samples, 131072 iterations]
