uk.txt [9, 15]
Posterior on file posteriors/9-15-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 7 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 

beta : 0.001000
expQ: 342451.000000
Let's start!
Writing to file: posteriors/9-15-uk.txt
Q random in 12869.000000, 342451.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 4.397e-01 3.361e+04 1.193e+00 

Average acceptance rate: 25.74%
List of centroids: 
6.205e-01 1.232e+04 1.337e+00
2.288e-01 1.609e+04 8.793e-01
1.338e-01 1.984e+04 1.030e-01
2.233e-01 2.462e+05 2.632e+00
2.292e-01 2.877e+05 2.708e+00
2.230e-01 2.048e+05 2.622e+00
2.251e-01 3.327e+05 2.661e+00
2.195e-01 1.598e+05 2.562e+00
2.212e-01 3.929e+05 2.619e+00
1.956e-01 1.050e+05 2.220e+00
--- global interpolation errors ---
E[X] : 2.577388
V[X] : 1.121384
MAX: 4.900594%
MIN: 0.919908%
--- averaged punctual interpolation errors ---
E[X] : 0.075387
V[X] : 0.003991
MAX: 0.240210%
MIN: 0.007491%
--- punctual interpolation error ---
MAX: 0.490895%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
57%	6.2e-01 1.2e+04 1.3e+00
24%	2.3e-01 1.6e+04 8.8e-01
11%	1.3e-01 2.0e+04 1.0e-01
2%	2.2e-01 2.5e+05 2.6e+00
2%	2.3e-01 2.9e+05 2.7e+00
2%	2.2e-01 2.0e+05 2.6e+00
1%	2.3e-01 3.3e+05 2.7e+00
1%	2.2e-01 1.6e+05 2.6e+00
1%	2.2e-01 3.9e+05 2.6e+00
1%	2.0e-01 1.1e+05 2.2e+00
-------- RESIDUALS --------
57	1.381484e+03	4.90%
24	2.593231e+02	0.92%
11	3.517999e+02	1.25%
2	7.367000e+02	2.61%
2	7.342397e+02	2.60%
2	7.400114e+02	2.63%
1	7.339335e+02	2.60%
1	7.539759e+02	2.67%
1	7.329420e+02	2.60%
1	8.412786e+02	2.98%
res_err : 4.900594%
[131072 samples, 131072 iterations]
