uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
131072 samples each with 131072 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

beta : 0.005000
expQ: 782913.000000
Let's start!
Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 782913.000000
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E[parameters] = 3.090e-01 1.996e+04 1.907e+00 

Average acceptance rate: 1.99%
List of centroids: 
2.786e-01 1.953e+04 2.807e+00
6.937e-01 1.478e+04 2.741e+00
2.154e-01 2.052e+04 1.898e+00
9.023e-02 2.607e+04 3.561e-02
1.711e-01 2.162e+04 1.245e+00
5.307e-01 1.561e+04 3.016e+00
1.376e-01 2.288e+04 7.459e-01
1.110e-01 2.437e+04 3.463e-01
4.177e-01 1.670e+04 3.172e+00
3.449e-01 1.807e+04 3.251e+00
--- global interpolation errors ---
E[X] : 3.614561
V[X] : 17.415835
MAX: 12.605316%
MIN: 0.843619%
--- averaged punctual interpolation errors ---
E[X] : 0.279632
V[X] : 0.267816
MAX: 1.568445%
MIN: 0.009017%
--- punctual interpolation error ---
MAX: 3.750109%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
15%	2.8e-01 2.0e+04 2.8e+00
15%	6.9e-01 1.5e+04 2.7e+00
14%	2.2e-01 2.1e+04 1.9e+00
12%	9.0e-02 2.6e+04 3.6e-02
11%	1.7e-01 2.2e+04 1.2e+00
9%	5.3e-01 1.6e+04 3.0e+00
8%	1.4e-01 2.3e+04 7.5e-01
6%	1.1e-01 2.4e+04 3.5e-01
6%	4.2e-01 1.7e+04 3.2e+00
4%	3.4e-01 1.8e+04 3.3e+00
-------- RESIDUALS --------
15	7.008654e+02	1.38%
15	6.419608e+03	12.61%
14	5.986113e+02	1.18%
12	4.296365e+02	0.84%
11	5.312267e+02	1.04%
9	4.686144e+03	9.20%
8	4.848170e+02	0.95%
6	4.523915e+02	0.89%
6	2.822850e+03	5.54%
4	1.282008e+03	2.52%
res_err : 1.376194%
[131072 samples, 131072 iterations]
