spain.txt [1, 21]
Posterior on file posteriors/1-21-spain.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 1.871e+04 1.932e+04 2.000e+04 2.004e+04 2.045e+04 2.085e+04 2.128e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 9.354e+02 9.658e+02 1.000e+03 1.002e+03 1.023e+03 1.043e+03 1.064e+03 

Writing to file: posteriors/1-21-spain.txt
Q random in 21282.000000, 67899.000000
....................................................................................................................................................................E[parameters] = 4.083e-02 3.043e+04 -1.076e+00 

Average acceptance rate: 3.39%
List of centroids: 
4.068e-02 3.040e+04 -1.079e+00
4.226e-02 3.006e+04 -1.044e+00
3.918e-02 3.074e+04 -1.113e+00
4.395e-02 2.971e+04 -1.007e+00
3.760e-02 3.112e+04 -1.148e+00
4.603e-02 2.932e+04 -9.605e-01
3.590e-02 3.157e+04 -1.185e+00
3.388e-02 3.214e+04 -1.230e+00
4.893e-02 2.883e+04 -8.966e-01
3.124e-02 3.299e+04 -1.290e+00
--- global interpolation errors ---
E[X] : 0.595640
V[X] : 0.000023
MAX: 0.606520%
MIN: 0.591717%
--- averaged punctual interpolation errors ---
E[X] : 0.003145
V[X] : 0.000000
MAX: 0.003273%
MIN: 0.003100%
--- punctual interpolation error ---
MAX: 0.028089%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	4.1e-02 3.0e+04 -1.1e+00
16%	4.2e-02 3.0e+04 -1.0e+00
14%	3.9e-02 3.1e+04 -1.1e+00
14%	4.4e-02 3.0e+04 -1.0e+00
12%	3.8e-02 3.1e+04 -1.1e+00
10%	4.6e-02 2.9e+04 -9.6e-01
9%	3.6e-02 3.2e+04 -1.2e+00
4%	3.4e-02 3.2e+04 -1.2e+00
4%	4.9e-02 2.9e+04 -9.0e-01
1%	3.1e-02 3.3e+04 -1.3e+00
-------- RESIDUALS --------
16	4.498528e+02	0.59%
16	4.492742e+02	0.59%
14	4.506925e+02	0.59%
14	4.490229e+02	0.59%
12	4.518806e+02	0.60%
10	4.491897e+02	0.59%
9	4.535274e+02	0.60%
4	4.559338e+02	0.60%
4	4.503719e+02	0.59%
1	4.602557e+02	0.61%
res_err : 0.592811%
[16384 samples, 65536 iterations]
