spain.txt [1, 14]
Posterior on file posteriors/1-14-spain.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 

Writing to file: posteriors/1-14-spain.txt
Q random in 18056.000000, 106589.000000
....................................................................................................................................................................E[parameters] = 5.606e-02 2.777e+04 -8.459e-01 

Average acceptance rate: 4.45%
List of centroids: 
6.288e-02 2.613e+04 -7.193e-01
5.331e-02 2.745e+04 -8.960e-01
7.606e-02 2.479e+04 -4.762e-01
4.479e-02 2.901e+04 -1.054e+00
3.645e-02 3.109e+04 -1.210e+00
2.711e-02 3.460e+04 -1.383e+00
1.679e-02 4.184e+04 -1.582e+00
4.662e-03 7.298e+04 -1.811e+00
7.698e-03 5.803e+04 -1.757e+00
3.194e-03 8.798e+04 -1.828e+00
--- global interpolation errors ---
E[X] : 0.537918
V[X] : 0.016474
MAX: 0.800825%
MIN: 0.435151%
--- averaged punctual interpolation errors ---
E[X] : 0.002852
V[X] : 0.000001
MAX: 0.005490%
MIN: 0.002002%
--- punctual interpolation error ---
MAX: 0.028320%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
28%	6.3e-02 2.6e+04 -7.2e-01
26%	5.3e-02 2.7e+04 -9.0e-01
18%	7.6e-02 2.5e+04 -4.8e-01
16%	4.5e-02 2.9e+04 -1.1e+00
8%	3.6e-02 3.1e+04 -1.2e+00
2%	2.7e-02 3.5e+04 -1.4e+00
0%	1.7e-02 4.2e+04 -1.6e+00
0%	4.7e-03 7.3e+04 -1.8e+00
0%	7.7e-03 5.8e+04 -1.8e+00
0%	3.2e-03 8.8e+04 -1.8e+00
-------- RESIDUALS --------
28	2.356258e+02	0.44%
26	2.354474e+02	0.44%
18	2.416890e+02	0.45%
16	2.374377e+02	0.44%
8	2.430039e+02	0.45%
2	2.654712e+02	0.49%
0	4.333032e+02	0.80%
0	3.236767e+02	0.60%
0	3.730205e+02	0.69%
0	3.218428e+02	0.59%
res_err : 0.435480%
[16384 samples, 65536 iterations]
