uk.txt [9, 22]
Posterior on file posteriors/9-22-uk.txt
16384 samples each with 65536 iterations
Ignored 8 days
Read: 14 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 

Writing to file: posteriors/9-22-uk.txt
Q random in 18101.000000, 159689.000000
....................................................................................................................................................................E[parameters] = 1.735e-02 5.924e+04 -1.087e+00 

Average acceptance rate: 3.21%
List of centroids: 
1.877e-02 5.234e+04 -1.065e+00
1.561e-02 5.793e+04 -1.113e+00
2.310e-02 4.692e+04 -9.984e-01
1.301e-02 6.417e+04 -1.154e+00
1.076e-02 7.172e+04 -1.188e+00
3.094e-02 4.074e+04 -8.783e-01
8.670e-03 8.170e+04 -1.221e+00
6.577e-03 9.701e+04 -1.253e+00
4.781e-03 1.185e+05 -1.284e+00
3.615e-03 1.432e+05 -1.299e+00
--- global interpolation errors ---
E[X] : 0.786265
V[X] : 0.000860
MAX: 0.855473%
MIN: 0.765201%
--- averaged punctual interpolation errors ---
E[X] : 0.006579
V[X] : 0.000000
MAX: 0.007783%
MIN: 0.006278%
--- punctual interpolation error ---
MAX: 0.023050%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
19%	1.9e-02 5.2e+04 -1.1e+00
18%	1.6e-02 5.8e+04 -1.1e+00
17%	2.3e-02 4.7e+04 -1.0e+00
15%	1.3e-02 6.4e+04 -1.2e+00
10%	1.1e-02 7.2e+04 -1.2e+00
10%	3.1e-02 4.1e+04 -8.8e-01
5%	8.7e-03 8.2e+04 -1.2e+00
2%	6.6e-03 9.7e+04 -1.3e+00
2%	4.8e-03 1.2e+05 -1.3e+00
1%	3.6e-03 1.4e+05 -1.3e+00
-------- RESIDUALS --------
19	3.904672e+02	0.77%
18	3.897000e+02	0.77%
17	3.930913e+02	0.77%
15	3.897512e+02	0.77%
10	3.905806e+02	0.77%
10	4.356734e+02	0.86%
5	3.941608e+02	0.77%
2	4.028737e+02	0.79%
2	4.020812e+02	0.79%
1	4.158962e+02	0.82%
res_err : 0.766708%
[16384 samples, 65536 iterations]
