france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
16384 samples each with 65536 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 9.351e+02 9.672e+02 9.872e+02 1.015e+03 1.041e+03 1.069e+03 1.094e+03 

Diagonal of A: 
2.500e+03 1.121e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 6.783e+04 1.000e+00 
beta : 0.001000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
....................................................................................................................................................................E[parameters] = 1.158e-01 2.628e+04 3.737e-01 

Average acceptance rate: 51.99%
List of centroids: 
1.331e-01 2.499e+04 6.255e-01
1.184e-01 2.575e+04 4.152e-01
1.056e-01 2.658e+04 2.296e-01
1.544e-01 2.415e+04 9.273e-01
9.328e-02 2.758e+04 4.989e-02
8.121e-02 2.882e+04 -1.277e-01
6.931e-02 3.043e+04 -3.046e-01
5.391e-02 3.349e+04 -5.350e-01
3.624e-02 3.989e+04 -8.023e-01
1.584e-02 6.155e+04 -1.105e+00
--- global interpolation errors ---
E[X] : 1.649816
V[X] : 0.091387
MAX: 2.449702%
MIN: 1.462430%
--- averaged punctual interpolation errors ---
E[X] : 0.038951
V[X] : 0.000135
MAX: 0.069672%
MIN: 0.031673%
--- punctual interpolation error ---
MAX: 0.355865%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
22%	1.3e-01 2.5e+04 6.3e-01
21%	1.2e-01 2.6e+04 4.2e-01
17%	1.1e-01 2.7e+04 2.3e-01
15%	1.5e-01 2.4e+04 9.3e-01
13%	9.3e-02 2.8e+04 5.0e-02
8%	8.1e-02 2.9e+04 -1.3e-01
4%	6.9e-02 3.0e+04 -3.0e-01
1%	5.4e-02 3.3e+04 -5.4e-01
0%	3.6e-02 4.0e+04 -8.0e-01
0%	1.6e-02 6.2e+04 -1.1e+00
-------- RESIDUALS --------
22	1.125458e+03	1.56%
21	1.083067e+03	1.50%
17	1.060278e+03	1.47%
15	1.211488e+03	1.68%
13	1.052498e+03	1.46%
8	1.059093e+03	1.47%
4	1.079952e+03	1.50%
1	1.132904e+03	1.57%
0	1.305814e+03	1.81%
0	1.763030e+03	2.45%
res_err : 1.563806%
[16384 samples, 65536 iterations]
