france.txt [3, 23]
Posterior on file posteriors/3-23-france.txt
16384 samples each with 65536 iterations
Ignored 2 days
Read: 21 numbers
Starting ODE condition: 6520.000000
Read data: 6.520e+03 7.574e+03 8.093e+03 8.926e+03 1.034e+04 1.089e+04 1.223e+04 1.322e+04 1.385e+04 1.441e+04 1.499e+04 1.575e+04 1.719e+04 1.794e+04 1.870e+04 1.934e+04 1.974e+04 2.029e+04 2.083e+04 2.137e+04 2.189e+04 

Diagonal of the noise covariance matrix:
3.260e+02 3.787e+02 4.046e+02 4.463e+02 5.171e+02 5.444e+02 6.114e+02 6.608e+02 6.925e+02 7.206e+02 7.493e+02 7.874e+02 8.594e+02 8.970e+02 9.351e+02 9.672e+02 9.872e+02 1.015e+03 1.041e+03 1.069e+03 1.094e+03 

Diagonal of A: 
2.500e+03 1.121e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 6.783e+04 1.000e+00 
beta : 0.005000
expQ: 127574.000000
Let's start!
Writing to file: posteriors/3-23-france.txt
Q random in 21889.000000, 127574.000000
....................................................................................................................................................................E[parameters] = 8.949e-02 2.793e+04 -5.958e-03 

Average acceptance rate: 14.33%
List of centroids: 
8.885e-02 2.798e+04 -1.536e-02
9.021e-02 2.785e+04 4.347e-03
8.752e-02 2.812e+04 -3.443e-02
9.159e-02 2.772e+04 2.443e-02
8.610e-02 2.827e+04 -5.481e-02
9.316e-02 2.757e+04 4.730e-02
8.437e-02 2.846e+04 -7.992e-02
9.497e-02 2.740e+04 7.312e-02
9.762e-02 2.717e+04 1.115e-01
8.202e-02 2.873e+04 -1.140e-01
--- global interpolation errors ---
E[X] : 1.464583
V[X] : 0.000007
MAX: 1.470730%
MIN: 1.462380%
--- averaged punctual interpolation errors ---
E[X] : 0.031739
V[X] : 0.000000
MAX: 0.031955%
MIN: 0.031658%
--- punctual interpolation error ---
MAX: 0.104793%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
15%	8.9e-02 2.8e+04 -1.5e-02
15%	9.0e-02 2.8e+04 4.3e-03
14%	8.8e-02 2.8e+04 -3.4e-02
13%	9.2e-02 2.8e+04 2.4e-02
11%	8.6e-02 2.8e+04 -5.5e-02
11%	9.3e-02 2.8e+04 4.7e-02
8%	8.4e-02 2.8e+04 -8.0e-02
7%	9.5e-02 2.7e+04 7.3e-02
3%	9.8e-02 2.7e+04 1.1e-01
3%	8.2e-02 2.9e+04 -1.1e-01
-------- RESIDUALS --------
15	1.053197e+03	1.46%
15	1.052760e+03	1.46%
14	1.053857e+03	1.46%
13	1.052525e+03	1.46%
11	1.054749e+03	1.47%
11	1.052462e+03	1.46%
8	1.056116e+03	1.47%
7	1.052696e+03	1.46%
3	1.053641e+03	1.46%
3	1.058472e+03	1.47%
res_err : 1.463400%
[16384 samples, 65536 iterations]
