germany.txt [8, 21]
Posterior on file posteriors/8-21-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 14 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 

Diagonal of A: 
2.500e+03 9.550e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 2.319e+04 1.000e+00 
beta : 0.010000
Let's start!
Writing to file: posteriors/8-21-germany.txt
Q random in 5033.000000, 43659.000000
....................................................................................................................................................................E[parameters] = 3.856e-02 2.364e+04 1.946e-01 

Average acceptance rate: 42.32%
List of centroids: 
3.998e-02 2.208e+04 2.173e-01
3.736e-02 2.367e+04 1.755e-01
4.292e-02 2.049e+04 2.621e-01
3.515e-02 2.534e+04 1.419e-01
3.305e-02 2.718e+04 1.098e-01
4.690e-02 1.877e+04 3.242e-01
3.094e-02 2.924e+04 7.634e-02
5.324e-02 1.669e+04 4.231e-01
2.861e-02 3.200e+04 3.906e-02
2.584e-02 3.617e+04 -4.209e-03
--- global interpolation errors ---
E[X] : 2.859154
V[X] : 0.000107
MAX: 2.873217%
MIN: 2.840146%
--- averaged punctual interpolation errors ---
E[X] : 0.093867
V[X] : 0.000000
MAX: 0.094241%
MIN: 0.093623%
--- punctual interpolation error ---
MAX: 0.351802%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	4.0e-02 2.2e+04 2.2e-01
16%	3.7e-02 2.4e+04 1.8e-01
15%	4.3e-02 2.0e+04 2.6e-01
14%	3.5e-02 2.5e+04 1.4e-01
11%	3.3e-02 2.7e+04 1.1e-01
11%	4.7e-02 1.9e+04 3.2e-01
7%	3.1e-02 2.9e+04 7.6e-02
4%	5.3e-02 1.7e+04 4.2e-01
4%	2.9e-02 3.2e+04 3.9e-02
1%	2.6e-02 3.6e+04 -4.2e-03
-------- RESIDUALS --------
17	4.010089e+02	2.86%
16	4.014115e+02	2.86%
15	4.004616e+02	2.85%
14	4.018306e+02	2.86%
11	4.022249e+02	2.86%
11	3.997936e+02	2.85%
7	4.025507e+02	2.87%
4	3.987693e+02	2.84%
4	4.029169e+02	2.87%
1	4.034126e+02	2.87%
res_err : 2.856097%
[16384 samples, 65536 iterations]
