germany.txt [8, 14]
Posterior on file posteriors/8-14-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 7 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 

Diagonal of A: 
2.500e+03 1.778e-08 1.111e+01 
Multiplied by mean: 
1.000e-01 1.773e+04 1.000e+00 
beta : 0.010000
Let's start!
Writing to file: posteriors/8-14-germany.txt
Q random in 3294.000000, 32726.000000
....................................................................................................................................................................E[parameters] = 1.772e-02 1.121e+04 -1.201e+00 

Average acceptance rate: 56.86%
List of centroids: 
1.782e-02 1.050e+04 -1.208e+00
2.059e-02 9.625e+03 -1.191e+00
1.569e-02 1.144e+04 -1.210e+00
2.423e-02 8.711e+03 -1.181e+00
1.388e-02 1.245e+04 -1.210e+00
1.212e-02 1.360e+04 -1.222e+00
3.090e-02 7.638e+03 -1.142e+00
1.057e-02 1.499e+04 -1.225e+00
8.972e-03 1.686e+04 -1.229e+00
7.207e-03 2.004e+04 -1.227e+00
--- global interpolation errors ---
E[X] : 2.062175
V[X] : 0.002183
MAX: 2.182390%
MIN: 2.028381%
--- averaged punctual interpolation errors ---
E[X] : 0.047101
V[X] : 0.000003
MAX: 0.051681%
MIN: 0.045782%
--- punctual interpolation error ---
MAX: 0.220769%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	1.8e-02 1.1e+04 -1.2e+00
16%	2.1e-02 9.6e+03 -1.2e+00
15%	1.6e-02 1.1e+04 -1.2e+00
13%	2.4e-02 8.7e+03 -1.2e+00
12%	1.4e-02 1.2e+04 -1.2e+00
10%	1.2e-02 1.4e+04 -1.2e+00
7%	3.1e-02 7.6e+03 -1.1e+00
7%	1.1e-02 1.5e+04 -1.2e+00
3%	9.0e-03 1.7e+04 -1.2e+00
1%	7.2e-03 2.0e+04 -1.2e+00
-------- RESIDUALS --------
17	1.542559e+02	2.04%
16	1.539421e+02	2.03%
15	1.545927e+02	2.04%
13	1.537039e+02	2.03%
12	1.551105e+02	2.05%
10	1.556236e+02	2.05%
7	1.544655e+02	2.04%
7	1.569492e+02	2.07%
3	1.586302e+02	2.09%
1	1.653742e+02	2.18%
res_err : 2.035665%
[16384 samples, 65536 iterations]
