germany.txt [8, 21]
Posterior on file posteriors/8-21-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 14 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 

Diagonal of A: 
2.500e+03 9.550e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 2.319e+04 1.000e+00 
beta : 0.050000
Let's start!
Writing to file: posteriors/8-21-germany.txt
Q random in 5033.000000, 43659.000000
....................................................................................................................................................................E[parameters] = 3.751e-02 2.425e+04 1.774e-01 

Average acceptance rate: 8.53%
List of centroids: 
3.882e-02 2.267e+04 1.973e-01
3.647e-02 2.428e+04 1.615e-01
4.160e-02 2.111e+04 2.405e-01
3.441e-02 2.592e+04 1.301e-01
3.234e-02 2.778e+04 9.791e-02
4.513e-02 1.942e+04 2.945e-01
3.034e-02 2.991e+04 6.677e-02
5.098e-02 1.731e+04 3.855e-01
2.833e-02 3.245e+04 3.565e-02
2.556e-02 3.665e+04 -9.266e-03
--- global interpolation errors ---
E[X] : 2.860126
V[X] : 0.000099
MAX: 2.873858%
MIN: 2.842075%
--- averaged punctual interpolation errors ---
E[X] : 0.093926
V[X] : 0.000000
MAX: 0.094356%
MIN: 0.093746%
--- punctual interpolation error ---
MAX: 0.352065%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	3.9e-02 2.3e+04 2.0e-01
16%	3.6e-02 2.4e+04 1.6e-01
15%	4.2e-02 2.1e+04 2.4e-01
14%	3.4e-02 2.6e+04 1.3e-01
12%	3.2e-02 2.8e+04 9.8e-02
10%	4.5e-02 1.9e+04 2.9e-01
7%	3.0e-02 3.0e+04 6.7e-02
5%	5.1e-02 1.7e+04 3.9e-01
4%	2.8e-02 3.2e+04 3.6e-02
1%	2.6e-02 3.7e+04 -9.3e-03
-------- RESIDUALS --------
16	4.011134e+02	2.86%
16	4.015585e+02	2.86%
15	4.006404e+02	2.85%
14	4.019401e+02	2.86%
12	4.022974e+02	2.87%
10	3.999967e+02	2.85%
7	4.026456e+02	2.87%
5	3.990402e+02	2.84%
4	4.030117e+02	2.87%
1	4.035026e+02	2.87%
res_err : 2.856841%
[16384 samples, 65536 iterations]
