germany.txt [8, 21]
Posterior on file posteriors/8-21-germany.txt
16384 samples each with 65536 iterations
Ignored 7 days
Read: 14 numbers
Starting ODE condition: 2349.000000
Read data: 2.349e+03 2.607e+03 2.727e+03 2.736e+03 3.022e+03 3.194e+03 3.294e+03 3.804e+03 4.052e+03 4.352e+03 4.459e+03 4.586e+03 4.862e+03 5.033e+03 

Diagonal of the noise covariance matrix:
1.175e+02 1.303e+02 1.363e+02 1.368e+02 1.511e+02 1.597e+02 1.647e+02 1.902e+02 2.026e+02 2.176e+02 2.229e+02 2.293e+02 2.431e+02 2.517e+02 

Diagonal of A: 
2.500e+03 9.550e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 2.319e+04 1.000e+00 
beta : 0.100000
Let's start!
Writing to file: posteriors/8-21-germany.txt
Q random in 5033.000000, 43659.000000
....................................................................................................................................................................E[parameters] = 3.757e-02 2.419e+04 1.780e-01 

Average acceptance rate: 3.85%
List of centroids: 
3.905e-02 2.250e+04 2.001e-01
3.679e-02 2.406e+04 1.665e-01
4.187e-02 2.096e+04 2.444e-01
3.470e-02 2.566e+04 1.342e-01
3.267e-02 2.746e+04 1.027e-01
4.536e-02 1.929e+04 2.972e-01
3.054e-02 2.960e+04 6.881e-02
2.840e-02 3.231e+04 3.628e-02
5.111e-02 1.724e+04 3.871e-01
2.593e-02 3.652e+04 1.485e-03
--- global interpolation errors ---
E[X] : 2.859843
V[X] : 0.000106
MAX: 2.875310%
MIN: 2.841570%
--- averaged punctual interpolation errors ---
E[X] : 0.093915
V[X] : 0.000000
MAX: 0.094183%
MIN: 0.093728%
--- punctual interpolation error ---
MAX: 0.350907%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	3.9e-02 2.3e+04 2.0e-01
16%	3.7e-02 2.4e+04 1.7e-01
14%	4.2e-02 2.1e+04 2.4e-01
14%	3.5e-02 2.6e+04 1.3e-01
12%	3.3e-02 2.7e+04 1.0e-01
10%	4.5e-02 1.9e+04 3.0e-01
8%	3.1e-02 3.0e+04 6.9e-02
4%	2.8e-02 3.2e+04 3.6e-02
4%	5.1e-02 1.7e+04 3.9e-01
1%	2.6e-02 3.7e+04 1.5e-03
-------- RESIDUALS --------
16	4.010455e+02	2.86%
16	4.015038e+02	2.86%
14	4.005813e+02	2.85%
14	4.018729e+02	2.86%
12	4.022275e+02	2.86%
10	3.999140e+02	2.85%
8	4.025549e+02	2.87%
4	4.029723e+02	2.87%
4	3.989693e+02	2.84%
1	4.037064e+02	2.88%
res_err : 2.856358%
[16384 samples, 65536 iterations]
