italy.txt [1, 14]
Posterior on file posteriors/1-14-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 

Diagonal of A: 
2.500e+03 4.639e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 4.405e+04 1.000e+00 
beta : 0.010000
Let's start!
Writing to file: posteriors/1-14-italy.txt
Q random in 21067.000000, 73410.000000
....................................................................................................................................................................E[parameters] = 3.309e-02 3.674e+04 -9.389e-01 

Average acceptance rate: 25.33%
List of centroids: 
3.381e-02 3.571e+04 -9.195e-01
3.806e-02 3.438e+04 -8.047e-01
3.013e-02 3.713e+04 -1.018e+00
4.366e-02 3.294e+04 -6.537e-01
2.679e-02 3.866e+04 -1.108e+00
2.380e-02 4.031e+04 -1.190e+00
5.193e-02 3.130e+04 -4.338e-01
2.102e-02 4.222e+04 -1.263e+00
1.797e-02 4.479e+04 -1.346e+00
1.463e-02 4.854e+04 -1.441e+00
--- global interpolation errors ---
E[X] : 0.356117
V[X] : 0.000355
MAX: 0.395162%
MIN: 0.335082%
--- averaged punctual interpolation errors ---
E[X] : 0.001396
V[X] : 0.000000
MAX: 0.001708%
MIN: 0.001234%
--- punctual interpolation error ---
MAX: 0.006665%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	3.4e-02 3.6e+04 -9.2e-01
16%	3.8e-02 3.4e+04 -8.0e-01
15%	3.0e-02 3.7e+04 -1.0e+00
13%	4.4e-02 3.3e+04 -6.5e-01
12%	2.7e-02 3.9e+04 -1.1e+00
10%	2.4e-02 4.0e+04 -1.2e+00
7%	5.2e-02 3.1e+04 -4.3e-01
6%	2.1e-02 4.2e+04 -1.3e+00
4%	1.8e-02 4.5e+04 -1.3e+00
1%	1.5e-02 4.9e+04 -1.4e+00
-------- RESIDUALS --------
16	2.348671e+02	0.36%
16	2.398074e+02	0.37%
15	2.306704e+02	0.35%
13	2.464679e+02	0.38%
12	2.270757e+02	0.35%
10	2.238695e+02	0.34%
7	2.584054e+02	0.40%
6	2.212052e+02	0.34%
4	2.191178e+02	0.34%
1	2.272430e+02	0.35%
res_err : 0.359166%
[16384 samples, 65536 iterations]
