italy.txt [1, 21]
Posterior on file posteriors/1-21-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 1.767e+04 1.828e+04 1.885e+04 1.947e+04 1.990e+04 2.046e+04 2.107e+04 2.164e+04 2.217e+04 2.274e+04 2.323e+04 2.366e+04 2.411e+04 2.465e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 8.835e+02 9.140e+02 9.425e+02 9.734e+02 9.950e+02 1.023e+03 1.053e+03 1.082e+03 1.108e+03 1.137e+03 1.161e+03 1.183e+03 1.206e+03 1.232e+03 

Diagonal of A: 
2.500e+03 7.844e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 3.726e+04 1.000e+00 
beta : 0.000010
expQ: 59846.000000
Let's start!
Writing to file: posteriors/1-21-italy.txt
Q random in 24648.000000, 59846.000000
....................................................................................................................................................................E[parameters] = 1.048e-01 4.106e+04 1.014e+00 

Average acceptance rate: 66.49%
List of centroids: 
1.045e-01 2.903e+04 1.024e+00
1.033e-01 3.253e+04 1.016e+00
1.019e-01 3.966e+04 9.840e-01
1.035e-01 4.321e+04 1.025e+00
1.017e-01 3.606e+04 1.003e+00
1.039e-01 4.689e+04 1.017e+00
1.024e-01 5.029e+04 1.016e+00
1.048e-01 5.369e+04 1.008e+00
1.359e-01 2.564e+04 9.599e-01
8.709e-02 5.713e+04 1.097e+00
--- global interpolation errors ---
E[X] : 21.691608
V[X] : 170.743493
MAX: 41.066567%
MIN: 3.765323%
--- averaged punctual interpolation errors ---
E[X] : 4.851185
V[X] : 19.064637
MAX: 13.042523%
MIN: 0.126611%
--- punctual interpolation error ---
MAX: 33.334270%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
11%	1.0e-01 2.9e+04 1.0e+00
11%	1.0e-01 3.3e+04 1.0e+00
11%	1.0e-01 4.0e+04 9.8e-01
10%	1.0e-01 4.3e+04 1.0e+00
10%	1.0e-01 3.6e+04 1.0e+00
10%	1.0e-01 4.7e+04 1.0e+00
10%	1.0e-01 5.0e+04 1.0e+00
10%	1.0e-01 5.4e+04 1.0e+00
9%	1.4e-01 2.6e+04 9.6e-01
8%	8.7e-02 5.7e+04 1.1e+00
-------- RESIDUALS --------
11	3.376595e+03	3.77%
11	8.796751e+03	9.81%
11	1.902545e+04	21.22%
10	2.374946e+04	26.48%
10	1.370007e+04	15.28%
10	2.853745e+04	31.82%
10	3.153371e+04	35.16%
10	3.682689e+04	41.07%
9	3.708105e+03	4.13%
8	2.526738e+04	28.18%
res_err : 3.765323%
[16384 samples, 65536 iterations]
