italy.txt [1, 7]
Posterior on file posteriors/1-7-italy.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 13155.000000
Read data: 1.316e+04 1.392e+04 1.468e+04 1.536e+04 1.589e+04 1.652e+04 1.713e+04 

Diagonal of the noise covariance matrix:
6.578e+02 6.958e+02 7.340e+02 7.681e+02 7.944e+02 8.261e+02 8.564e+02 

Diagonal of A: 
2.500e+03 1.885e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 6.075e+04 1.000e+00 
beta : 0.010000
Let's start!
Writing to file: posteriors/1-7-italy.txt
Q random in 17127.000000, 106813.000000
....................................................................................................................................................................E[parameters] = 5.473e-02 2.804e+04 -9.825e-01 

Average acceptance rate: 31.71%
List of centroids: 
6.016e-02 2.668e+04 -8.821e-01
6.883e-02 2.562e+04 -7.356e-01
5.298e-02 2.775e+04 -1.007e+00
4.667e-02 2.889e+04 -1.119e+00
4.081e-02 3.020e+04 -1.224e+00
8.138e-02 2.440e+04 -5.360e-01
3.482e-02 3.185e+04 -1.335e+00
2.910e-02 3.396e+04 -1.436e+00
2.255e-02 3.712e+04 -1.576e+00
1.645e-02 4.255e+04 -1.655e+00
--- global interpolation errors ---
E[X] : 0.290519
V[X] : 0.002915
MAX: 0.430664%
MIN: 0.246338%
--- averaged punctual interpolation errors ---
E[X] : 0.000823
V[X] : 0.000000
MAX: 0.001633%
MIN: 0.000581%
--- punctual interpolation error ---
MAX: 0.003844%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
19%	6.0e-02 2.7e+04 -8.8e-01
18%	6.9e-02 2.6e+04 -7.4e-01
17%	5.3e-02 2.8e+04 -1.0e+00
14%	4.7e-02 2.9e+04 -1.1e+00
10%	4.1e-02 3.0e+04 -1.2e+00
9%	8.1e-02 2.4e+04 -5.4e-01
7%	3.5e-02 3.2e+04 -1.3e+00
4%	2.9e-02 3.4e+04 -1.4e+00
2%	2.3e-02 3.7e+04 -1.6e+00
0%	1.6e-02 4.3e+04 -1.7e+00
-------- RESIDUALS --------
19	1.044655e+02	0.26%
18	1.017931e+02	0.25%
17	1.073231e+02	0.27%
14	1.095336e+02	0.27%
10	1.125848e+02	0.28%
9	9.966622e+01	0.25%
7	1.157083e+02	0.29%
4	1.210417e+02	0.30%
2	1.290579e+02	0.32%
0	1.742431e+02	0.43%
res_err : 0.258200%
[16384 samples, 65536 iterations]
