spain.txt [1, 21]
Posterior on file posteriors/1-21-spain.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 21 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 1.871e+04 1.932e+04 2.000e+04 2.004e+04 2.045e+04 2.085e+04 2.128e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 9.354e+02 9.658e+02 1.000e+03 1.002e+03 1.023e+03 1.043e+03 1.064e+03 

Diagonal of A: 
2.500e+03 4.977e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 3.955e+04 1.000e+00 
beta : 0.010000
expQ: 67899.000000
Let's start!
Writing to file: posteriors/1-21-spain.txt
Q random in 21282.000000, 67899.000000
....................................................................................................................................................................E[parameters] = 3.946e-02 3.074e+04 -1.106e+00 

Average acceptance rate: 13.32%
List of centroids: 
3.921e-02 3.073e+04 -1.112e+00
4.074e-02 3.038e+04 -1.078e+00
3.773e-02 3.109e+04 -1.145e+00
4.240e-02 3.003e+04 -1.041e+00
3.626e-02 3.147e+04 -1.177e+00
4.439e-02 2.963e+04 -9.967e-01
3.462e-02 3.193e+04 -1.214e+00
3.271e-02 3.251e+04 -1.256e+00
4.734e-02 2.909e+04 -9.324e-01
3.006e-02 3.339e+04 -1.317e+00
--- global interpolation errors ---
E[X] : 0.596689
V[X] : 0.000032
MAX: 0.608845%
MIN: 0.591688%
--- averaged punctual interpolation errors ---
E[X] : 0.003134
V[X] : 0.000000
MAX: 0.003232%
MIN: 0.003100%
--- punctual interpolation error ---
MAX: 0.028149%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
16%	3.9e-02 3.1e+04 -1.1e+00
16%	4.1e-02 3.0e+04 -1.1e+00
14%	3.8e-02 3.1e+04 -1.1e+00
14%	4.2e-02 3.0e+04 -1.0e+00
12%	3.6e-02 3.1e+04 -1.2e+00
10%	4.4e-02 3.0e+04 -1.0e+00
8%	3.5e-02 3.2e+04 -1.2e+00
4%	3.3e-02 3.3e+04 -1.3e+00
4%	4.7e-02 2.9e+04 -9.3e-01
1%	3.0e-02 3.3e+04 -1.3e+00
-------- RESIDUALS --------
16	4.506744e+02	0.59%
16	4.498320e+02	0.59%
14	4.517628e+02	0.60%
14	4.492531e+02	0.59%
12	4.531541e+02	0.60%
10	4.490006e+02	0.59%
8	4.549890e+02	0.60%
4	4.576087e+02	0.60%
4	4.496609e+02	0.59%
1	4.620206e+02	0.61%
res_err : 0.593893%
[16384 samples, 65536 iterations]
