spain.txt [1, 14]
Posterior on file posteriors/1-14-spain.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 14 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 1.479e+04 1.545e+04 1.608e+04 1.661e+04 1.721e+04 1.776e+04 1.806e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 7.396e+02 7.724e+02 8.040e+02 8.303e+02 8.605e+02 8.878e+02 9.028e+02 

Diagonal of A: 
2.500e+03 1.758e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 5.889e+04 1.000e+00 
beta : 0.010000
expQ: 106589.000000
Let's start!
Writing to file: posteriors/1-14-spain.txt
Q random in 18056.000000, 106589.000000
....................................................................................................................................................................E[parameters] = 7.263e-02 2.550e+04 -5.339e-01 

Average acceptance rate: 12.04%
List of centroids: 
7.858e-02 2.458e+04 -4.227e-01
8.856e-02 2.382e+04 -2.392e-01
7.013e-02 2.536e+04 -5.782e-01
6.237e-02 2.622e+04 -7.224e-01
1.021e-01 2.299e+04 8.321e-03
5.503e-02 2.721e+04 -8.596e-01
4.793e-02 2.841e+04 -9.919e-01
4.073e-02 2.996e+04 -1.125e+00
3.309e-02 3.216e+04 -1.270e+00
2.410e-02 3.628e+04 -1.438e+00
--- global interpolation errors ---
E[X] : 0.459525
V[X] : 0.002407
MAX: 0.595131%
MIN: 0.434204%
--- averaged punctual interpolation errors ---
E[X] : 0.002361
V[X] : 0.000000
MAX: 0.003142%
MIN: 0.001979%
--- punctual interpolation error ---
MAX: 0.017441%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
20%	7.9e-02 2.5e+04 -4.2e-01
18%	8.9e-02 2.4e+04 -2.4e-01
17%	7.0e-02 2.5e+04 -5.8e-01
13%	6.2e-02 2.6e+04 -7.2e-01
11%	1.0e-01 2.3e+04 8.3e-03
10%	5.5e-02 2.7e+04 -8.6e-01
7%	4.8e-02 2.8e+04 -9.9e-01
3%	4.1e-02 3.0e+04 -1.1e+00
2%	3.3e-02 3.2e+04 -1.3e+00
1%	2.4e-02 3.6e+04 -1.4e+00
-------- RESIDUALS --------
20	2.394102e+02	0.44%
18	2.447867e+02	0.45%
17	2.364457e+02	0.44%
13	2.350331e+02	0.43%
11	2.555131e+02	0.47%
10	2.349352e+02	0.43%
7	2.359515e+02	0.44%
3	2.383530e+02	0.44%
2	2.439221e+02	0.45%
1	3.220081e+02	0.60%
res_err : 0.442475%
[16384 samples, 65536 iterations]
