spain.txt [1, 7]
Posterior on file posteriors/1-7-spain.txt
16384 samples each with 65536 iterations
Ignored 0 days
Read: 7 numbers
Starting ODE condition: 9387.000000
Read data: 9.387e+03 1.035e+04 1.120e+04 1.195e+04 1.264e+04 1.334e+04 1.404e+04 

Diagonal of the noise covariance matrix:
4.694e+02 5.174e+02 5.599e+02 5.974e+02 6.320e+02 6.670e+02 7.022e+02 

Diagonal of A: 
2.500e+03 3.491e-10 1.111e+01 
Multiplied by mean: 
1.000e-01 1.182e+05 1.000e+00 
beta : 0.010000
expQ: 225278.000000
Let's start!
Writing to file: posteriors/1-7-spain.txt
Q random in 14045.000000, 225278.000000
....................................................................................................................................................................E[parameters] = 9.566e-02 2.217e+04 -6.254e-01 

Average acceptance rate: 12.19%
List of centroids: 
1.037e-01 2.055e+04 -5.054e-01
1.324e-01 1.925e+04 -1.159e-01
8.165e-02 2.197e+04 -8.181e-01
6.255e-02 2.383e+04 -1.090e+00
4.466e-02 2.663e+04 -1.348e+00
2.930e-02 3.088e+04 -1.582e+00
1.615e-02 3.887e+04 -1.785e+00
7.845e-03 5.266e+04 -1.922e+00
2.211e-03 1.001e+05 -1.928e+00
1.312e-03 1.472e+05 -1.808e+00
--- global interpolation errors ---
E[X] : 0.619165
V[X] : 0.176315
MAX: 1.435456%
MIN: 0.307192%
--- averaged punctual interpolation errors ---
E[X] : 0.004560
V[X] : 0.000031
MAX: 0.016962%
MIN: 0.000953%
--- punctual interpolation error ---
MAX: 0.037985%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
30%	1.0e-01 2.1e+04 -5.1e-01
28%	1.3e-01 1.9e+04 -1.2e-01
22%	8.2e-02 2.2e+04 -8.2e-01
12%	6.3e-02 2.4e+04 -1.1e+00
5%	4.5e-02 2.7e+04 -1.3e+00
2%	2.9e-02 3.1e+04 -1.6e+00
1%	1.6e-02 3.9e+04 -1.8e+00
1%	7.8e-03 5.3e+04 -1.9e+00
0%	2.2e-03 1.0e+05 -1.9e+00
0%	1.3e-03 1.5e+05 -1.8e+00
-------- RESIDUALS --------
30	1.019503e+02	0.32%
28	1.092678e+02	0.35%
22	9.788410e+01	0.31%
12	9.706290e+01	0.31%
5	1.017808e+02	0.32%
2	1.252351e+02	0.40%
1	1.873800e+02	0.59%
1	3.305542e+02	1.05%
0	4.535591e+02	1.44%
0	3.516944e+02	1.11%
res_err : 0.322660%
[16384 samples, 65536 iterations]
