uk.txt [9, 29]
Posterior on file posteriors/9-29-uk.txt
16384 samples each with 65536 iterations
Ignored 8 days
Read: 21 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 1.373e+04 1.458e+04 1.546e+04 1.606e+04 1.651e+04 1.734e+04 1.810e+04 1.874e+04 1.951e+04 2.032e+04 2.073e+04 2.109e+04 2.168e+04 2.610e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 6.865e+02 7.289e+02 7.732e+02 8.030e+02 8.255e+02 8.669e+02 9.050e+02 9.370e+02 9.754e+02 1.016e+03 1.037e+03 1.055e+03 1.084e+03 1.305e+03 

Diagonal of A: 
2.500e+03 1.771e-09 1.111e+01 
Multiplied by mean: 
1.000e-01 5.740e+04 1.000e+00 
beta : 0.005000
expQ: 104922.000000
Let's start!
Writing to file: posteriors/9-29-uk.txt
Q random in 26098.000000, 104922.000000
....................................................................................................................................................................E[parameters] = 8.194e-03 1.083e+05 -1.011e+00 

Average acceptance rate: 14.56%
List of centroids: 
8.211e-03 1.079e+05 -1.011e+00
8.448e-03 1.058e+05 -1.006e+00
8.000e-03 1.099e+05 -1.014e+00
7.792e-03 1.119e+05 -1.018e+00
8.706e-03 1.036e+05 -1.002e+00
7.566e-03 1.142e+05 -1.022e+00
9.014e-03 1.012e+05 -9.965e-01
7.301e-03 1.171e+05 -1.027e+00
9.461e-03 9.791e+04 -9.890e-01
6.964e-03 1.210e+05 -1.033e+00
--- global interpolation errors ---
E[X] : 4.145792
V[X] : 0.000015
MAX: 4.152076%
MIN: 4.139604%
--- averaged punctual interpolation errors ---
E[X] : 0.082603
V[X] : 0.000000
MAX: 0.082908%
MIN: 0.082338%
--- punctual interpolation error ---
MAX: 1.152931%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
17%	8.2e-03 1.1e+05 -1.0e+00
15%	8.4e-03 1.1e+05 -1.0e+00
15%	8.0e-03 1.1e+05 -1.0e+00
13%	7.8e-03 1.1e+05 -1.0e+00
12%	8.7e-03 1.0e+05 -1.0e+00
9%	7.6e-03 1.1e+05 -1.0e+00
8%	9.0e-03 1.0e+05 -1.0e+00
5%	7.3e-03 1.2e+05 -1.0e+00
3%	9.5e-03 9.8e+04 -9.9e-01
2%	7.0e-03 1.2e+05 -1.0e+00
-------- RESIDUALS --------
17	3.147994e+03	4.15%
15	3.148785e+03	4.15%
15	3.146999e+03	4.15%
13	3.146224e+03	4.14%
12	3.149695e+03	4.15%
9	3.145214e+03	4.14%
8	3.150915e+03	4.15%
5	3.144478e+03	4.14%
3	3.152318e+03	4.15%
2	3.142849e+03	4.14%
res_err : 4.146381%
[16384 samples, 65536 iterations]
