uk.txt [9, 15]
Posterior on file posteriors/9-15-uk.txt
16384 samples each with 65536 iterations
Ignored 8 days
Read: 7 numbers
Starting ODE condition: 7979.000000
Read data: 7.979e+03 8.959e+03 9.876e+03 1.061e+04 1.133e+04 1.211e+04 1.287e+04 

Diagonal of the noise covariance matrix:
3.989e+02 4.479e+02 4.938e+02 5.306e+02 5.665e+02 6.054e+02 6.435e+02 

Diagonal of A: 
2.500e+03 1.447e-10 1.111e+01 
Multiplied by mean: 
1.000e-01 1.762e+05 1.000e+00 
beta : 0.010000
expQ: 342451.000000
Let's start!
Writing to file: posteriors/9-15-uk.txt
Q random in 12869.000000, 342451.000000
....................................................................................................................................................................E[parameters] = 9.940e-02 2.445e+04 -5.399e-01 

Average acceptance rate: 8.83%
List of centroids: 
1.271e-01 1.885e+04 -2.049e-01
7.941e-02 2.183e+04 -7.796e-01
4.486e-02 2.697e+04 -1.204e+00
1.936e-02 3.841e+04 -1.531e+00
8.407e-03 5.573e+04 -1.695e+00
4.098e-03 8.023e+04 -1.741e+00
1.328e-03 1.630e+05 -1.681e+00
2.082e-03 1.206e+05 -1.717e+00
9.443e-04 2.086e+05 -1.648e+00
7.235e-04 2.655e+05 -1.599e+00
--- global interpolation errors ---
E[X] : 0.772288
V[X] : 0.023209
MAX: 0.996046%
MIN: 0.545670%
--- averaged punctual interpolation errors ---
E[X] : 0.005291
V[X] : 0.000003
MAX: 0.008273%
MIN: 0.002825%
--- punctual interpolation error ---
MAX: 0.024931%
MIX: 0.000000%
----- POSTERIOR DISTRIBUTION (10 centroids) -----
56%	1.3e-01 1.9e+04 -2.0e-01
30%	7.9e-02 2.2e+04 -7.8e-01
8%	4.5e-02 2.7e+04 -1.2e+00
2%	1.9e-02 3.8e+04 -1.5e+00
1%	8.4e-03 5.6e+04 -1.7e+00
1%	4.1e-03 8.0e+04 -1.7e+00
1%	1.3e-03 1.6e+05 -1.7e+00
0%	2.1e-03 1.2e+05 -1.7e+00
0%	9.4e-04 2.1e+05 -1.6e+00
0%	7.2e-04 2.7e+05 -1.6e+00
-------- RESIDUALS --------
56	1.644439e+02	0.58%
30	1.538250e+02	0.55%
8	1.978819e+02	0.70%
2	2.807865e+02	1.00%
1	2.644345e+02	0.94%
1	2.512594e+02	0.89%
1	2.148981e+02	0.76%
0	2.520913e+02	0.89%
0	1.920238e+02	0.68%
0	2.054458e+02	0.73%
res_err : 0.583339%
[16384 samples, 65536 iterations]
